<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class User.Player</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class User.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../User/Player.html" title="class in User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?User/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class User.Player" class="title">Uses of Class<br>User.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Card">Card</a></td>
<td class="colLast">
<div class="block">The Card classes represent actions that a Player must take when they draw a Card 
 after landing on the Community Card space or the Chance Card space on the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Database">Database</a></td>
<td class="colLast">
<div class="block">The Database Controller classes are a set of Facades for database access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">
<div class="block">These are the classes that form the main game and web site functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Card">
<!--   -->
</a>
<h3>Uses of <a href="../../User/Player.html" title="class in User">Player</a> in <a href="../../Card/package-summary.html">Card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Card/package-summary.html">Card</a> declared as <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../Card/Card.html#cardDrawer">cardDrawer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Card/package-summary.html">Card</a> that return <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../Card/Card.html#getCardDrawer--">getCardDrawer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Card/package-summary.html">Card</a> with parameters of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CashTransferToPlayersCard.</span><code><span class="memberNameLink"><a href="../../Card/CashTransferToPlayersCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-boolean-Game.GameServlet-int-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          boolean&nbsp;payToPlayers,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          int&nbsp;amountTransfered)</code>
<div class="block">Initializer - 7 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../Card/Card.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">Initializer - 5 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GetOutOfJailFreeCard.</span><code><span class="memberNameLink"><a href="../../Card/GetOutOfJailFreeCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">initializer - 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticCashTransferCard.</span><code><span class="memberNameLink"><a href="../../Card/StaticCashTransferCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          int&nbsp;amountTransfered)</code>
<div class="block">Initializer - 6 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealEstateRepairCard.</span><code><span class="memberNameLink"><a href="../../Card/RealEstateRepairCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          int&nbsp;costPerHouse,
          int&nbsp;costPerHotel)</code>
<div class="block">Initializer - 7 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveToLocationCard.</span><code><span class="memberNameLink"><a href="../../Card/MoveToLocationCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          java.lang.String&nbsp;spaceTypeToMoveTo,
          boolean&nbsp;hasRentModifier,
          boolean&nbsp;doNotPassGo)</code>
<div class="block">Initializer - 8 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MoveToSpaceCard.</span><code><span class="memberNameLink"><a href="../../Card/MoveToSpaceCard.html#initialize-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">initialize</a></span>(java.lang.String&nbsp;cardDescription,
          <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          int&nbsp;spaceChange,
          int&nbsp;cardID)</code>
<div class="block">Initializer - 6 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../Card/Card.html#setCardDrawer-User.Player-">setCardDrawer</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Card/package-summary.html">Card</a> with parameters of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/Card.html#Card-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">Card</a></span>(int&nbsp;cardID,
    java.lang.String&nbsp;cardDescription,
    <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
    java.lang.String&nbsp;cardStackType,
    <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">Constructors - 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/CashTransferToPlayersCard.html#CashTransferToPlayersCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-boolean-int-">CashTransferToPlayersCard</a></span>(int&nbsp;cardID,
                         java.lang.String&nbsp;cardDescription,
                         <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                         java.lang.String&nbsp;cardStackType,
                         <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                         boolean&nbsp;payToPlayers,
                         int&nbsp;amountTransfered)</code>
<div class="block">Constructors - 7 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/GetOutOfJailFreeCard.html#GetOutOfJailFreeCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">GetOutOfJailFreeCard</a></span>(int&nbsp;cardID,
                    java.lang.String&nbsp;cardDescription,
                    <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                    java.lang.String&nbsp;cardStackType,
                    <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">Constructors - 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/MoveToLocationCard.html#MoveToLocationCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">MoveToLocationCard</a></span>(int&nbsp;cardID,
                  java.lang.String&nbsp;cardDescription,
                  <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                  java.lang.String&nbsp;cardStackType,
                  <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                  java.lang.String&nbsp;spaceTypeToMoveTo,
                  boolean&nbsp;hasRentModifier,
                  boolean&nbsp;doNotPassGo)</code>
<div class="block">Constructors - 8 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/MoveToSpaceCard.html#MoveToSpaceCard-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">MoveToSpaceCard</a></span>(java.lang.String&nbsp;cardDescription,
               <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
               java.lang.String&nbsp;cardStackType,
               <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
               int&nbsp;spaceChange,
               int&nbsp;cardID)</code>
<div class="block">Constructors - 6 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/RealEstateRepairCard.html#RealEstateRepairCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">RealEstateRepairCard</a></span>(int&nbsp;cardID,
                    java.lang.String&nbsp;cardDescription,
                    <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                    java.lang.String&nbsp;cardStackType,
                    <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                    int&nbsp;costPerHouse,
                    int&nbsp;costPerHotel)</code>
<div class="block">Constructors - 7 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Card/StaticCashTransferCard.html#StaticCashTransferCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-">StaticCashTransferCard</a></span>(int&nbsp;cardID,
                      java.lang.String&nbsp;cardDescription,
                      <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                      java.lang.String&nbsp;cardStackType,
                      <a href="../../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                      int&nbsp;amountTransfered)</code>
<div class="block">Constructors - 6 parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Uses of <a href="../../User/Player.html" title="class in User">Player</a> in <a href="../../Database/package-summary.html">Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Database/package-summary.html">Database</a> that return <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayerDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/UserPlayerDatabaseController.html#addNewPlayer-User.User-int-int-">addNewPlayer</a></span>(<a href="../../User/User.html" title="class in User">User</a>&nbsp;user,
            int&nbsp;token_id,
            int&nbsp;game_id)</code>
<div class="block">Saves the new player information to the database so it be used in a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayerDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/UserPlayerDatabaseController.html#getPlayerByID-int-">getPlayerByID</a></span>(int&nbsp;id)</code>
<div class="block">Gets the User from the database that corresponds to that user's unique id key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Database/package-summary.html">Database</a> that return types with arguments of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../User/Player.html" title="class in User">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserPlayerDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/UserPlayerDatabaseController.html#getPlayerListByGameID-int-">getPlayerListByGameID</a></span>(int&nbsp;gameID)</code>
<div class="block">Gets a list of Players from the database that corresponds to the game unique id key
 If successful returns the Player list, else returns a NULL ArrayList object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../User/Player.html" title="class in User">Player</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#getActivePlayer--">getActivePlayer</a></span>()</code>
<div class="block">returns the activePlayer or player in turn</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return types with arguments of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../User/Player.html" title="class in User">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">returns the list of players</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#addToAccount-User.Player-int-">addToAccount</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player,
            int&nbsp;amount)</code>
<div class="block">Adds money to the Player's bank account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#buyHouseFromBank-User.Player-int-">buyHouseFromBank</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player,
                int&nbsp;housePurchasePrice)</code>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Game/BankAccount.html" title="class in Game">BankAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#getPlayerBankAccount-User.Player-">getPlayerBankAccount</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player)</code>
<div class="block">gets the BankAccount of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#isPlayerBankrupt-User.Player-int-">isPlayerBankrupt</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player,
                int&nbsp;amountOwed)</code>
<div class="block">Tests if the Player owes more money then they have in their bank account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#sellHouseToBank-User.Player-int-">sellHouseToBank</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player,
               int&nbsp;housePurchasePrice)</code>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#setActivePlayer-User.Player-">setActivePlayer</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;activePlayer)</code>
<div class="block">sets the activePlayer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bank.</span><code><span class="memberNameLink"><a href="../../Game/Bank.html#subtractFromAccount-User.Player-int-">subtractFromAccount</a></span>(<a href="../../User/Player.html" title="class in User">Player</a>&nbsp;player,
                   int&nbsp;amount)</code>
<div class="block">Removes money from the Player's bank account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Game/package-summary.html">Game</a> with type arguments of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#setPlayers-java.util.ArrayList-">setPlayers</a></span>(java.util.ArrayList&lt;<a href="../../User/Player.html" title="class in User">Player</a>&gt;&nbsp;players)</code>
<div class="block">sets the list of players</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Game/package-summary.html">Game</a> with parameters of type <a href="../../User/Player.html" title="class in User">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#GameServlet-int-Game.Bank-User.Player-">GameServlet</a></span>(int&nbsp;gameId,
           <a href="../../Game/Bank.html" title="class in Game">Bank</a>&nbsp;bank,
           <a href="../../User/Player.html" title="class in User">Player</a>&nbsp;activePlayer)</code>
<div class="block">Constructor - 3 parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../User/Player.html" title="class in User">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?User/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
