<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankAccount</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Bank.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/Dice.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.BankAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankAccount</span>
extends java.lang.Object</pre>
<div class="block">The BankAccount class keeps track of the account balance of a particular player. Each instance of
 this class stores the id of the particular bank account, the bank id associated with the account, the
 balance, and the player associated with the balance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#database">database</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#BankAccount--">BankAccount</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#BankAccount-int-int-int-">BankAccount</a></span>(int&nbsp;bankAccountID,
           int&nbsp;bankID,
           int&nbsp;playerID)</code>
<div class="block">Constructor - 3 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#addToAccountBalance-int-">addToAccountBalance</a></span>(int&nbsp;income)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#getBankAccountID--">getBankAccountID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#getBankID--">getBankID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#getCashBalance--">getCashBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#getPlayerID--">getPlayerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#getStartingBalance--">getStartingBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#initializer-int-int-int-int-">initializer</a></span>(int&nbsp;bankAccountID,
           int&nbsp;bankID,
           int&nbsp;playerID,
           int&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#setBankAccountID-int-">setBankAccountID</a></span>(int&nbsp;bankAccountID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#setBankID-int-">setBankID</a></span>(int&nbsp;bankID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#setCashBalance-int-">setCashBalance</a></span>(int&nbsp;cashBalance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#setPlayerID-int-">setPlayerID</a></span>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/BankAccount.html#subtractFromAccountBalance-int-">subtractFromAccountBalance</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public static&nbsp;<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a> database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="BankAccount-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(int&nbsp;bankAccountID,
                   int&nbsp;bankID,
                   int&nbsp;playerID)</pre>
<div class="block">Constructor - 3 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountID</code> - id for the bankAccount</dd>
<dd><code>bankID</code> - Bank id the bankAccount will be associated with</dd>
<dd><code>playerID</code> - Player id of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;void&nbsp;initializer(int&nbsp;bankAccountID,
                        int&nbsp;bankID,
                        int&nbsp;playerID,
                        int&nbsp;balance)</pre>
</li>
</ul>
<a name="getBankAccountID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountID</h4>
<pre>public&nbsp;int&nbsp;getBankAccountID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the bankAccount id</dd>
</dl>
</li>
</ul>
<a name="getBankID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankID</h4>
<pre>public&nbsp;int&nbsp;getBankID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the bankId</dd>
</dl>
</li>
</ul>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;int&nbsp;getPlayerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the playerId</dd>
</dl>
</li>
</ul>
<a name="addToAccountBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAccountBalance</h4>
<pre>public&nbsp;void&nbsp;addToAccountBalance(int&nbsp;income)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>income</code> - credits Player's account balance</dd>
</dl>
</li>
</ul>
<a name="subtractFromAccountBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromAccountBalance</h4>
<pre>public&nbsp;void&nbsp;subtractFromAccountBalance(int&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - debits Player's account balance</dd>
</dl>
</li>
</ul>
<a name="getCashBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashBalance</h4>
<pre>public&nbsp;int&nbsp;getCashBalance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns cash in Player's account</dd>
</dl>
</li>
</ul>
<a name="setCashBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashBalance</h4>
<pre>public&nbsp;void&nbsp;setCashBalance(int&nbsp;cashBalance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashBalance</code> - updates cashBalance of player</dd>
</dl>
</li>
</ul>
<a name="setBankAccountID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountID</h4>
<pre>public&nbsp;void&nbsp;setBankAccountID(int&nbsp;bankAccountID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountID</code> - sets the bankAccount id</dd>
</dl>
</li>
</ul>
<a name="setBankID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankID</h4>
<pre>public&nbsp;void&nbsp;setBankID(int&nbsp;bankID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - sets bank id</dd>
</dl>
</li>
</ul>
<a name="setPlayerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre>public&nbsp;void&nbsp;setPlayerID(int&nbsp;playerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - sets player id for the bank account</dd>
</dl>
</li>
</ul>
<a name="getStartingBalance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartingBalance</h4>
<pre>public static&nbsp;int&nbsp;getStartingBalance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/Bank.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/Dice.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
