<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bank</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Game/BankAccount.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bank</span>
extends java.lang.Object</pre>
<div class="block">The bank owns all the properties, so whenever a player wants to buy or mortgage a property, he
 needs to call the bank class. The bank gives starter money to all the players in the beginning of the
 game. It stores all the bank accounts of all the players. It also owns the property cards that will be
 given to the player who wishes to buy a property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#database">database</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/Bank.html#Bank--">Bank</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#addToAccount-User.Player-int-">addToAccount</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
            int&nbsp;amount)</code>
<div class="block">Adds money to the Player's bank account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#buyHouseFromBank-User.Player-int-">buyHouseFromBank</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                int&nbsp;housePurchasePrice)</code>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#getBankAccountList--">getBankAccountList</a></span>()</code>
<div class="block">returns list of all BankAccounts that the bank has</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#getBankID--">getBankID</a></span>()</code>
<div class="block">returns bankId of the Bank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#getNumHouses--">getNumHouses</a></span>()</code>
<div class="block">returns the number of houses owned by Bank</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#getPlayerBankAccount-User.Player-">getPlayerBankAccount</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player)</code>
<div class="block">gets the BankAccount of the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#getStarterNumberHouses--">getStarterNumberHouses</a></span>()</code>
<div class="block">the default number of houses that a bank should own when a new game is started</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#initialize-int-int-java.util.ArrayList-">initialize</a></span>(int&nbsp;id,
          int&nbsp;numHouses,
          java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;accountList)</code>
<div class="block">Initialize Bank</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#isPlayerBankrupt-User.Player-int-">isPlayerBankrupt</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                int&nbsp;amountOwed)</code>
<div class="block">Tests if the Player owes more money then they have in their bank account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#sellHouseToBank-User.Player-int-">sellHouseToBank</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
               int&nbsp;housePurchasePrice)</code>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#setBankAccountList-java.util.ArrayList-">setBankAccountList</a></span>(java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;bankAccountList)</code>
<div class="block">Sets the list of bank accounts for a bank at the start of a game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#setBankID-int-">setBankID</a></span>(int&nbsp;bankID)</code>
<div class="block">sets the bankId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#setNumHouses-int-">setNumHouses</a></span>(int&nbsp;numHouses)</code>
<div class="block">sets the number of houses owned by bank</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Bank.html#subtractFromAccount-User.Player-int-">subtractFromAccount</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                   int&nbsp;amount)</code>
<div class="block">Removes money from the Player's bank account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public static&nbsp;<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a> database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;id,
                       int&nbsp;numHouses,
                       java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;accountList)</pre>
<div class="block">Initialize Bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - sets the bank id of the Bank for Game</dd>
<dd><code>numHouses</code> - sets the number of houses by Bank</dd>
<dd><code>accountList</code> - sets the list of Bank accounts</dd>
</dl>
</li>
</ul>
<a name="getPlayerBankAccount-User.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBankAccount</h4>
<pre>public&nbsp;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&nbsp;getPlayerBankAccount(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player)</pre>
<div class="block">gets the BankAccount of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player in the Game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BankAccount of the player</dd>
</dl>
</li>
</ul>
<a name="sellHouseToBank-User.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellHouseToBank</h4>
<pre>public&nbsp;void&nbsp;sellHouseToBank(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                            int&nbsp;housePurchasePrice)</pre>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount. The database is then updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player who sell the house to bank</dd>
<dd><code>housePurchasePrice</code> - original purchase price of the house</dd>
</dl>
</li>
</ul>
<a name="buyHouseFromBank-User.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyHouseFromBank</h4>
<pre>public&nbsp;void&nbsp;buyHouseFromBank(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                             int&nbsp;housePurchasePrice)</pre>
<div class="block">The Player sell a house to the Bank and gets half the house value deposited
 into the Player's BankAccount. The database is then updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player who buys the house from bank</dd>
<dd><code>housePurchasePrice</code> - purchase price of the house</dd>
</dl>
</li>
</ul>
<a name="subtractFromAccount-User.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromAccount</h4>
<pre>public&nbsp;void&nbsp;subtractFromAccount(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                                int&nbsp;amount)</pre>
<div class="block">Removes money from the Player's bank account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - whose balance to be subtracted</dd>
<dd><code>amount</code> - amount to be subtracted</dd>
</dl>
</li>
</ul>
<a name="addToAccount-User.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAccount</h4>
<pre>public&nbsp;void&nbsp;addToAccount(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                         int&nbsp;amount)</pre>
<div class="block">Adds money to the Player's bank account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - whose balance to be added</dd>
<dd><code>amount</code> - amount to add</dd>
</dl>
</li>
</ul>
<a name="isPlayerBankrupt-User.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerBankrupt</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerBankrupt(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;player,
                                int&nbsp;amountOwed)</pre>
<div class="block">Tests if the Player owes more money then they have in their bank account.
 If they do not have enough cash they are bankrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - for whom bankruptcy check is done</dd>
<dd><code>amountOwed</code> - the amount the player owe to other players or Bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the player is bankrupt or not</dd>
</dl>
</li>
</ul>
<a name="getBankID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankID</h4>
<pre>public&nbsp;int&nbsp;getBankID()</pre>
<div class="block">returns bankId of the Bank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns bankId of the Bank</dd>
</dl>
</li>
</ul>
<a name="setBankID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankID</h4>
<pre>public&nbsp;void&nbsp;setBankID(int&nbsp;bankID)</pre>
<div class="block">sets the bankId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - sets the bankId</dd>
</dl>
</li>
</ul>
<a name="getBankAccountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;getBankAccountList()</pre>
<div class="block">returns list of all BankAccounts that the bank has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of BankAccounts</dd>
</dl>
</li>
</ul>
<a name="setBankAccountList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountList</h4>
<pre>public&nbsp;void&nbsp;setBankAccountList(java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;bankAccountList)</pre>
<div class="block">Sets the list of bank accounts for a bank at the start of a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountList</code> - bankAccount list</dd>
</dl>
</li>
</ul>
<a name="getNumHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHouses</h4>
<pre>public&nbsp;int&nbsp;getNumHouses()</pre>
<div class="block">returns the number of houses owned by Bank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of houses owned by Bank</dd>
</dl>
</li>
</ul>
<a name="setNumHouses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHouses</h4>
<pre>public&nbsp;void&nbsp;setNumHouses(int&nbsp;numHouses)</pre>
<div class="block">sets the number of houses owned by bank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHouses</code> - sets the number of houses owned by bank</dd>
</dl>
</li>
</ul>
<a name="getStarterNumberHouses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStarterNumberHouses</h4>
<pre>public static&nbsp;int&nbsp;getStarterNumberHouses()</pre>
<div class="block">the default number of houses that a bank should own when a new game is started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the default number of houses that a bank should own when a new game is started</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Game/BankAccount.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
