<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dice</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/BankAccount.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/GameServlet.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Game</div>
<h2 title="Class Dice" class="title">Class Dice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game.Dice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dice</span>
extends java.lang.Object</pre>
<div class="block">This class takes the responsibility to roll the dice and return the total dice value of the dice rolled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Game/Dice.html#Dice--">Dice</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getDiceTotal--">getDiceTotal</a></span>()</code>
<div class="block">returns the total dice value after the dice rolled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getDieOne--">getDieOne</a></span>()</code>
<div class="block">returns value of dieOne</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getDieOneImagePath--">getDieOneImagePath</a></span>()</code>
<div class="block">returns image path for dieOne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getDieTwo--">getDieTwo</a></span>()</code>
<div class="block">returns value of dietwo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getDieTwoImagePath--">getDieTwoImagePath</a></span>()</code>
<div class="block">returns image path for dieTwo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Game/Dice.html" title="class in Game">Dice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#getinstance--">getinstance</a></span>()</code>
<div class="block">SingleTon Pattern for dice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#initialize-java.lang.String-java.lang.String-">initialize</a></span>(java.lang.String&nbsp;dieOneImage,
          java.lang.String&nbsp;dieTwoImage)</code>
<div class="block">Initialize the dice object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Assigns the die new values from 1 - 6.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#setDieOne-int-">setDieOne</a></span>(int&nbsp;dieOne)</code>
<div class="block">sets dieOne value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#setDieOneImagePath-java.lang.String-">setDieOneImagePath</a></span>(java.lang.String&nbsp;dieOneImagePath)</code>
<div class="block">sets the filename for the dieOne image file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#setDieTwo-int-">setDieTwo</a></span>(int&nbsp;dieTwo)</code>
<div class="block">sets dieTwo value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Game/Dice.html#setDieTwoImagePath-java.lang.String-">setDieTwoImagePath</a></span>(java.lang.String&nbsp;dieTwoImagePath)</code>
<div class="block">sets the filename for the dieTwo image file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dice</h4>
<pre>public&nbsp;Dice()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;dieOneImage,
                       java.lang.String&nbsp;dieTwoImage)</pre>
<div class="block">Initialize the dice object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieOneImage</code> - sets dieOneImagePath for die</dd>
<dd><code>dieTwoImage</code> - sets dieTwoImagePath for die</dd>
</dl>
</li>
</ul>
<a name="getinstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getinstance</h4>
<pre>public static&nbsp;<a href="../Game/Dice.html" title="class in Game">Dice</a>&nbsp;getinstance()</pre>
<div class="block">SingleTon Pattern for dice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the Dice instance if exist, create one if doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getDieOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieOne</h4>
<pre>public&nbsp;int&nbsp;getDieOne()</pre>
<div class="block">returns value of dieOne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns value of dieOne</dd>
</dl>
</li>
</ul>
<a name="getDieTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieTwo</h4>
<pre>public&nbsp;int&nbsp;getDieTwo()</pre>
<div class="block">returns value of dietwo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns value of dietwo</dd>
</dl>
</li>
</ul>
<a name="getDieOneImagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieOneImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDieOneImagePath()</pre>
<div class="block">returns image path for dieOne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns image path for dieOne</dd>
</dl>
</li>
</ul>
<a name="getDieTwoImagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieTwoImagePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDieTwoImagePath()</pre>
<div class="block">returns image path for dieTwo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns image path for dieTwo</dd>
</dl>
</li>
</ul>
<a name="setDieOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieOne</h4>
<pre>public&nbsp;void&nbsp;setDieOne(int&nbsp;dieOne)</pre>
<div class="block">sets dieOne value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieOne</code> - sets dieOne value</dd>
</dl>
</li>
</ul>
<a name="setDieTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieTwo</h4>
<pre>public&nbsp;void&nbsp;setDieTwo(int&nbsp;dieTwo)</pre>
<div class="block">sets dieTwo value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieTwo</code> - sets dieTwo value</dd>
</dl>
</li>
</ul>
<a name="setDieOneImagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieOneImagePath</h4>
<pre>public&nbsp;void&nbsp;setDieOneImagePath(java.lang.String&nbsp;dieOneImagePath)</pre>
<div class="block">sets the filename for the dieOne image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieOneImagePath</code> - </dd>
</dl>
</li>
</ul>
<a name="setDieTwoImagePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieTwoImagePath</h4>
<pre>public&nbsp;void&nbsp;setDieTwoImagePath(java.lang.String&nbsp;dieTwoImagePath)</pre>
<div class="block">sets the filename for the dieTwo image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieTwoImagePath</code> - </dd>
</dl>
</li>
</ul>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;void&nbsp;rollDice()</pre>
<div class="block">Assigns the die new values from 1 - 6.
 Sets the image path for said die.</div>
</li>
</ul>
<a name="getDiceTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiceTotal</h4>
<pre>public&nbsp;int&nbsp;getDiceTotal()</pre>
<div class="block">returns the total dice value after the dice rolled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the total dice value after the dice rolled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Game/BankAccount.html" title="class in Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Game/GameServlet.html" title="class in Game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/Dice.html" target="_top">Frames</a></li>
<li><a href="Dice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
