<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Property/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Game</h1>
<div class="docSummary">
<div class="block">These are the classes that form the main game and web site functions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Game/Bank.html" title="class in Game">Bank</a></td>
<td class="colLast">
<div class="block">The bank owns all the properties, so whenever a player wants to buy or mortgage a property, he
 needs to call the bank class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></td>
<td class="colLast">
<div class="block">The BankAccount class keeps track of the account balance of a particular player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Game/Dice.html" title="class in Game">Dice</a></td>
<td class="colLast">
<div class="block">This class takes the responsibility to roll the dice and return the total dice value of the dice rolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></td>
<td class="colLast">
<div class="block">This is the main Servlet class that handles Player actions and requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Game/login.html" title="class in Game">login</a></td>
<td class="colLast">
<div class="block">This holds the actions for the login of previously registered user of the web site, and
 the communication of that information between the server and the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Game/Register.html" title="class in Game">Register</a></td>
<td class="colLast">
<div class="block">This holds the actions for the registration of a new user of the web site, and
 the communication of that information between the server and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Game/StartGame.html" title="class in Game">StartGame</a></td>
<td class="colLast">
<div class="block">This holds the actions for starting a new game on the web site, setting up the
 new game players for the users, and the communication of that information 
 between the server and the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Game Description">Package Game Description</h2>
<div class="block">These are the classes that form the main game and web site functions.  They 
 control the login, registration, starting a game, and the game model functions 
 specific to playing a game of Monopoly.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Property/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
