<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Property.Property</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Property.Property";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Property/Property.html" title="class in Property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Property/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Property.Property" class="title">Uses of Class<br>Property.Property</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Property/Property.html" title="class in Property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Database">Database</a></td>
<td class="colLast">
<div class="block">The Database Controller classes are a set of Facades for database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">
<div class="block">These are the classes that form the main game and web site functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Property">Property</a></td>
<td class="colLast">
<div class="block">Theses classes represent the properties that Players can buy, sell, trade, and 
 pay rent for when they land on their spaces during the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Uses of <a href="../../Property/Property.html" title="class in Property">Property</a> in <a href="../../Database/package-summary.html">Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Database/package-summary.html">Database</a> that return types with arguments of type <a href="../../Property/Property.html" title="class in Property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Property/Property.html" title="class in Property">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RailroadDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/RailroadDatabaseController.html#addAllRailroadsToGame-int-">addAllRailroadsToGame</a></span>(int&nbsp;gameID)</code>
<div class="block">This creates a new set of Railroad objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Property/Property.html" title="class in Property">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RealEstateDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/RealEstateDatabaseController.html#addAllRealEstatesToGame-int-">addAllRealEstatesToGame</a></span>(int&nbsp;gameID)</code>
<div class="block">This creates a new set of RealEstate objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Property/Property.html" title="class in Property">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilityDatabaseController.</span><code><span class="memberNameLink"><a href="../../Database/UtilityDatabaseController.html#addBothUtilitiesToGame-int-">addBothUtilitiesToGame</a></span>(int&nbsp;gameID)</code>
<div class="block">This creates a new set of Utility objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Uses of <a href="../../Property/Property.html" title="class in Property">Property</a> in <a href="../../Game/package-summary.html">Game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Game/package-summary.html">Game</a> that return types with arguments of type <a href="../../Property/Property.html" title="class in Property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Property/Property.html" title="class in Property">Property</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#getProperties--">getProperties</a></span>()</code>
<div class="block">returns list of properties</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Game/package-summary.html">Game</a> with type arguments of type <a href="../../Property/Property.html" title="class in Property">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameServlet.</span><code><span class="memberNameLink"><a href="../../Game/GameServlet.html#setProperties-java.util.ArrayList-">setProperties</a></span>(java.util.ArrayList&lt;<a href="../../Property/Property.html" title="class in Property">Property</a>&gt;&nbsp;properties)</code>
<div class="block">sets the list of properties</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Property">
<!--   -->
</a>
<h3>Uses of <a href="../../Property/Property.html" title="class in Property">Property</a> in <a href="../../Property/package-summary.html">Property</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Property/Property.html" title="class in Property">Property</a> in <a href="../../Property/package-summary.html">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Property/Railroad.html" title="class in Property">Railroad</a></span></code>
<div class="block">The Railroad class extends Property, inheriting all parameters from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Property/RealEstate.html" title="class in Property">RealEstate</a></span></code>
<div class="block">The RealEstate class extends Property, inheriting all parameters from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Property/Utility.html" title="class in Property">Utility</a></span></code>
<div class="block">The utility class inherits from the Property class and is used to store
 properties like the Electric Company which have rents based on dice rolls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Property/Property.html" title="class in Property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Property/class-use/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
