<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankDatabaseController</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankDatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Database/GameDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/BankDatabaseController.html" target="_top">Frames</a></li>
<li><a href="BankDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Database</div>
<h2 title="Class BankDatabaseController" class="title">Class BankDatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database.BankDatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankDatabaseController</span>
extends java.lang.Object</pre>
<div class="block">This class is a wrapper for the SQL queries to the database for the Bank and 
 BankAccount objects. It also creates objects of these classes and save the new
 object information to the database when a new Game is started.  These objects 
 are fundamentally linked, because only the Bank owns and has access to the BankAccounts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Game/Bank.html" title="class in Game">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#addNewBank-int:A-">addNewBank</a></span>(int[]&nbsp;playerIDs)</code>
<div class="block">This creates a new Bank object and saves it to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#addNewBankAccount-int-int-">addNewBankAccount</a></span>(int&nbsp;bankID,
                 int&nbsp;playerID)</code>
<div class="block">This creates a new BankAccount object and saves it to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#deleteBank-int-">deleteBank</a></span>(int&nbsp;bankID)</code>
<div class="block">Deletes the Bank with the given unique id key from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#deleteBankAccount-int-">deleteBankAccount</a></span>(int&nbsp;accountID)</code>
<div class="block">Deletes the BankAccount with the given unique id key from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getAccountByID-int-">getAccountByID</a></span>(int&nbsp;accountID)</code>
<div class="block">This gets the BankAccount from the database that corresponds to the unique id key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getAccountListByBankID-int-">getAccountListByBankID</a></span>(int&nbsp;bankID)</code>
<div class="block">This gets the entire set of BankAccounts from the database that corresponds
 to the unique id key of a particular Bank.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Game/Bank.html" title="class in Game">Bank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getBankByID-int-">getBankByID</a></span>(int&nbsp;bankID)</code>
<div class="block">This gets the Bank from the database that corresponds to the unique id key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#updateBankNumberHouses-int-int-">updateBankNumberHouses</a></span>(int&nbsp;bankID,
                      int&nbsp;numberOfHouses)</code>
<div class="block">This updates the database information for the number of houses belonging to 
 the Bank with the given unique id key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#updateCashBalance-Game.BankAccount-">updateCashBalance</a></span>(<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&nbsp;account)</code>
<div class="block">This updates the database information for cash balance of the given BankAccount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a>&nbsp;getInstance()</pre>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BankDatabaseController the existing instance, or a new object if no instance currently exists</dd>
</dl>
</li>
</ul>
<a name="getBankByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankByID</h4>
<pre>public&nbsp;<a href="../Game/Bank.html" title="class in Game">Bank</a>&nbsp;getBankByID(int&nbsp;bankID)</pre>
<div class="block">This gets the Bank from the database that corresponds to the unique id key.
 If successful it returns a new Bank object with the data values belonging 
 to that Bank, otherwise it returns a NULL Bank object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - the id of the bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bank the new object or null</dd>
</dl>
</li>
</ul>
<a name="getAccountByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountByID</h4>
<pre>public&nbsp;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&nbsp;getAccountByID(int&nbsp;accountID)</pre>
<div class="block">This gets the BankAccount from the database that corresponds to the unique id key.
 If successful it returns a new BankAccount object with the data values belonging 
 to that BankAccount, otherwise it returns a NULL BankAccount object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the id of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BankAccount the new object or null</dd>
</dl>
</li>
</ul>
<a name="getAccountListByBankID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountListByBankID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&gt;&nbsp;getAccountListByBankID(int&nbsp;bankID)</pre>
<div class="block">This gets the entire set of BankAccounts from the database that corresponds
 to the unique id key of a particular Bank.
 If not successful it returns a NULL ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - the id of the bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of BankAccounts</dd>
</dl>
</li>
</ul>
<a name="updateBankNumberHouses-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBankNumberHouses</h4>
<pre>public&nbsp;boolean&nbsp;updateBankNumberHouses(int&nbsp;bankID,
                                      int&nbsp;numberOfHouses)</pre>
<div class="block">This updates the database information for the number of houses belonging to 
 the Bank with the given unique id key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - the unique id key of the Bank in the database</dd>
<dd><code>numberOfHouses</code> - the new number of houses owned by that Bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if successful returns true, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="updateCashBalance-Game.BankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCashBalance</h4>
<pre>public&nbsp;boolean&nbsp;updateCashBalance(<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&nbsp;account)</pre>
<div class="block">This updates the database information for cash balance of the given BankAccount.
 Precondition: The new cash balance to be saved to the database must already have been 
 updated in the given BankAccount object, and exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the BankAccount to update in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if successful returns true, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="addNewBank-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBank</h4>
<pre>public&nbsp;<a href="../Game/Bank.html" title="class in Game">Bank</a>&nbsp;addNewBank(int[]&nbsp;playerIDs)</pre>
<div class="block">This creates a new Bank object and saves it to the database.
 If successful it returns a new Bank object, otherwise it returns a NULL Bank object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIDs</code> - all the players that need to have new BankAccounts in the new Bank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bank the new object or null</dd>
</dl>
</li>
</ul>
<a name="addNewBankAccount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBankAccount</h4>
<pre>public&nbsp;<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a>&nbsp;addNewBankAccount(int&nbsp;bankID,
                                     int&nbsp;playerID)</pre>
<div class="block">This creates a new BankAccount object and saves it to the database.
 If successful it returns a new BankAccount object, otherwise it returns a NULL BankAccount object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the Player that has the new BankAccount</dd>
<dd><code>bankID</code> - the Bank that owns the new BankAccount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BankAccount the new object or null</dd>
</dl>
</li>
</ul>
<a name="deleteBank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBank</h4>
<pre>public&nbsp;boolean&nbsp;deleteBank(int&nbsp;bankID)</pre>
<div class="block">Deletes the Bank with the given unique id key from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankID</code> - the id of the Bank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true if successful, or false if not successful</dd>
</dl>
</li>
</ul>
<a name="deleteBankAccount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBankAccount</h4>
<pre>public&nbsp;boolean&nbsp;deleteBankAccount(int&nbsp;accountID)</pre>
<div class="block">Deletes the BankAccount with the given unique id key from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountID</code> - the id of the bank account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true if successful, or false if not successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Database/GameDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/BankDatabaseController.html" target="_top">Frames</a></li>
<li><a href="BankDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
