<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Card/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Database</h1>
<div class="docSummary">
<div class="block">The Database Controller classes are a set of Facades for database access.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for the Bank and 
 BankAccount objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Database/GameDatabaseController.html" title="class in Database">GameDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for a new game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for the Railroad
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for the RealEstate 
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for the User and 
 Player objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for the SQL queries to the database for the Utility
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Database Description">Package Database Description</h2>
<div class="block">The Database Controller classes are a set of Facades for database access.  
 Except for the GameDatabaseController, they are used to instantiate the new objects 
 needed by a new Monopoly game based on the contents of the database.  To prevent 
 database corruption they also use the Singleton design pattern.   The use of the 
 Singleton pattern is why they do not all inherit from a common database class.
 
 These 6 classes encapsulates all of the database interactions from the rest of the 
 application so that no other classes will contain SQL or database connections.    
 For brand new entries to the database the ids will be auto generated by the database.  
 The new object being requested is returned by the Database Controller class when 
 the new object is first created and saved to the database.  Special functions 
 specifically for the handling of login search and retrieval of users are also 
 included for ease of use in the UserPlayerDatabaseController.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Card/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Game/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
