<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Database</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Database" class="title">Uses of Package<br>Database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Database/package-summary.html">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Database">Database</a></td>
<td class="colLast">
<div class="block">The Database Controller classes are a set of Facades for database access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Game">Game</a></td>
<td class="colLast">
<div class="block">These are the classes that form the main game and web site functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Property">Property</a></td>
<td class="colLast">
<div class="block">Theses classes represent the properties that Players can buy, sell, trade, and 
 pay rent for when they land on their spaces during the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Database/package-summary.html">Database</a> used by <a href="../Database/package-summary.html">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/BankDatabaseController.html#Database">BankDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Bank and 
 BankAccount objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Database/class-use/GameDatabaseController.html#Database">GameDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for a new game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/RailroadDatabaseController.html#Database">RailroadDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Railroad
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Database/class-use/RealEstateDatabaseController.html#Database">RealEstateDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the RealEstate 
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/UserPlayerDatabaseController.html#Database">UserPlayerDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the User and 
 Player objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Database/class-use/UtilityDatabaseController.html#Database">UtilityDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Utility
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Database/package-summary.html">Database</a> used by <a href="../Game/package-summary.html">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/BankDatabaseController.html#Game">BankDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Bank and 
 BankAccount objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Property">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Database/package-summary.html">Database</a> used by <a href="../Property/package-summary.html">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/RailroadDatabaseController.html#Property">RailroadDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Railroad
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Database/class-use/RealEstateDatabaseController.html#Property">RealEstateDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the RealEstate 
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Database/class-use/UtilityDatabaseController.html#Property">UtilityDatabaseController</a>
<div class="block">This class is a wrapper for the SQL queries to the database for the Utility
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
