<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealEstateDatabaseController</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealEstateDatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealEstateDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/RailroadDatabaseController.html" title="class in Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Database/UserPlayerDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/RealEstateDatabaseController.html" target="_top">Frames</a></li>
<li><a href="RealEstateDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Database</div>
<h2 title="Class RealEstateDatabaseController" class="title">Class RealEstateDatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database.RealEstateDatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealEstateDatabaseController</span>
extends java.lang.Object</pre>
<div class="block">This class is a wrapper for the SQL queries to the database for the RealEstate 
 objects. It also creates objects of these classes and save the new
 object information to the database when a new Game is started.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Property/Property.html" title="class in Property">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#addAllRealEstatesToGame-int-">addAllRealEstatesToGame</a></span>(int&nbsp;gameID)</code>
<div class="block">This creates a new set of RealEstate objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#deleteAllGameRealEstates-int-">deleteAllGameRealEstates</a></span>(int&nbsp;gameID)</code>
<div class="block">Deletes all of the RealEstate from the database that belong to the given game unique key id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#doesPlayerHaveMonopoly-int-int-java.lang.String-">doesPlayerHaveMonopoly</a></span>(int&nbsp;ownerID,
                      int&nbsp;numberForMonopoly,
                      java.lang.String&nbsp;color)</code>
<div class="block">This is used to determine the player with the given unique id key owns the required number
 of the given RealEstate color set to qualify as a monopoly of that color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getRealEstateByID-int-int-">getRealEstateByID</a></span>(int&nbsp;gameID,
                 int&nbsp;spaceID)</code>
<div class="block">This gets the RealEstate from the database that corresponds to the unique id key combination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getRents-int-">getRents</a></span>(int&nbsp;spaceID)</code>
<div class="block">This creates an ArrayList of rents for a given RealEstate unique id key spaceID from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#updateRealEstate-Property.RealEstate-">updateRealEstate</a></span>(<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a>&nbsp;realestate)</code>
<div class="block">This updates the database information for the given RealEstate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a>&nbsp;getInstance()</pre>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealEstateDatabaseController the existing instance, or a new object if no instance currently exists</dd>
</dl>
</li>
</ul>
<a name="getRealEstateByID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealEstateByID</h4>
<pre>public&nbsp;<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a>&nbsp;getRealEstateByID(int&nbsp;gameID,
                                    int&nbsp;spaceID)</pre>
<div class="block">This gets the RealEstate from the database that corresponds to the unique id key combination.
 If successful it returns a new RealEstate object with the data values belonging 
 to that RealEstate, otherwise it returns a NULL RealEstate object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the particular game this RealEstate belongs to</dd>
<dd><code>spaceID</code> - the space on the game board where this RealEstate is located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealEstate</dd>
</dl>
</li>
</ul>
<a name="getRents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRents(int&nbsp;spaceID)</pre>
<div class="block">This creates an ArrayList of rents for a given RealEstate unique id key spaceID from the database.
 If not successful it returns a NULL ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceID</code> - the space location on the game board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Integer rents</dd>
</dl>
</li>
</ul>
<a name="updateRealEstate-Property.RealEstate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRealEstate</h4>
<pre>public&nbsp;boolean&nbsp;updateRealEstate(<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a>&nbsp;realestate)</pre>
<div class="block">This updates the database information for the given RealEstate.
 Precondition: The RealEstate object to be saved to the database must already 
 have been updated as needed, and exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realestate</code> - the RealEstate to update in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if successful returns true, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="addAllRealEstatesToGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllRealEstatesToGame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Property/Property.html" title="class in Property">Property</a>&gt;&nbsp;addAllRealEstatesToGame(int&nbsp;gameID)</pre>
<div class="block">This creates a new set of RealEstate objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.
 If not successful it returns a NULL ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the game id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of RealEstate Properties</dd>
</dl>
</li>
</ul>
<a name="doesPlayerHaveMonopoly-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesPlayerHaveMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;doesPlayerHaveMonopoly(int&nbsp;ownerID,
                                      int&nbsp;numberForMonopoly,
                                      java.lang.String&nbsp;color)</pre>
<div class="block">This is used to determine the player with the given unique id key owns the required number
 of the given RealEstate color set to qualify as a monopoly of that color.
 This is needed to calculate the rent for a RealEstate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerID</code> - the player's id</dd>
<dd><code>numberForMonopoly</code> - the number of real estate properties needed in that color to be a monopoly</dd>
<dd><code>color</code> - the color set being checked for a monopoly with that player owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean are both of the Utility owned by that player</dd>
</dl>
</li>
</ul>
<a name="deleteAllGameRealEstates-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllGameRealEstates</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllGameRealEstates(int&nbsp;gameID)</pre>
<div class="block">Deletes all of the RealEstate from the database that belong to the given game unique key id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the game id in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns true if successful, or false if not successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealEstateDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/RailroadDatabaseController.html" title="class in Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Database/UserPlayerDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/RealEstateDatabaseController.html" target="_top">Frames</a></li>
<li><a href="RealEstateDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
