<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserPlayerDatabaseController</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPlayerDatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPlayerDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/RealEstateDatabaseController.html" title="class in Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Database/UtilityDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/UserPlayerDatabaseController.html" target="_top">Frames</a></li>
<li><a href="UserPlayerDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Database</div>
<h2 title="Class UserPlayerDatabaseController" class="title">Class UserPlayerDatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database.UserPlayerDatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPlayerDatabaseController</span>
extends java.lang.Object</pre>
<div class="block">This class is a wrapper for the SQL queries to the database for the User and 
 Player objects.  It also provides the additional logic functionality needed.  
 For example it ensures that unique login information has been provided
 before saving new user registration to the database. It also creates objects of these 
 classes and save the new object information to the database.  A new Player is 
 created for a User when a new game is started.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#addNewPlayer-User.User-int-int-">addNewPlayer</a></span>(<a href="../User/User.html" title="class in User">User</a>&nbsp;user,
            int&nbsp;token_id,
            int&nbsp;game_id)</code>
<div class="block">Saves the new player information to the database so it be used in a game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#deletePlayer-int-">deletePlayer</a></span>(int&nbsp;playerID)</code>
<div class="block">Deletes the Player from the database that belong to the given game unique key id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#deleteUser-int-">deleteUser</a></span>(int&nbsp;userID)</code>
<div class="block">Deletes the User from the database that belong to the given game unique key id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#doesUserLoginExist-java.lang.String-java.lang.String-">doesUserLoginExist</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Looks for a match to the login information in the database
 by testing for a match to the combination of the username and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getPlayerByID-int-">getPlayerByID</a></span>(int&nbsp;id)</code>
<div class="block">Gets the User from the database that corresponds to that user's unique id key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User/Player.html" title="class in User">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getPlayerListByGameID-int-">getPlayerListByGameID</a></span>(int&nbsp;gameID)</code>
<div class="block">Gets a list of Players from the database that corresponds to the game unique id key
 If successful returns the Player list, else returns a NULL ArrayList object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getTokenFileName-int-">getTokenFileName</a></span>(int&nbsp;token_id)</code>
<div class="block">Gets the image file name from the database that corresponds to that token's unique id key
 If successful returns name of the image file on the web server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../User/User.html" title="class in User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>
<div class="block">Gets the User from the database that corresponds to that User's unique id key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../User/User.html" title="class in User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getUserByLogin-java.lang.String-java.lang.String-">getUserByLogin</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Gets the user from the database that corresponds to that users
 unique login information as username and password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerNewUser</a></span>(java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;lastname,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Saves the new user registration information to the database so it can
 be used in logins later.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#updateUserLogin-int-java.lang.String-java.lang.String-">updateUserLogin</a></span>(int&nbsp;userID,
               java.lang.String&nbsp;newUsername,
               java.lang.String&nbsp;newPassword)</code>
<div class="block">Saves the User's new login information to the database so it can
 be used in logins later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a>&nbsp;getInstance()</pre>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UtilityDatabaseController the existing instance, or a new object if no instance currently exists</dd>
</dl>
</li>
</ul>
<a name="doesUserLoginExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesUserLoginExist</h4>
<pre>public&nbsp;boolean&nbsp;doesUserLoginExist(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;password)</pre>
<div class="block">Looks for a match to the login information in the database
 by testing for a match to the combination of the username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - login</dd>
<dd><code>password</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if match found returns true, if not returns false</dd>
</dl>
</li>
</ul>
<a name="registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewUser</h4>
<pre>public&nbsp;boolean&nbsp;registerNewUser(java.lang.String&nbsp;firstname,
                               java.lang.String&nbsp;lastname,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</pre>
<div class="block">Saves the new user registration information to the database so it can
 be used in logins later.  The database then assigns the user a user id.
 If the combination of login username and password are already in the database
 the registration will not succeed, the value of false is returned, and 
 the new user is not saved to the database.
 
 if successful returns true
 if cannot save user returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - real name</dd>
<dd><code>lastname</code> - real name</dd>
<dd><code>username</code> - for login</dd>
<dd><code>password</code> - for login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getUserByLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByLogin</h4>
<pre>public&nbsp;<a href="../User/User.html" title="class in User">User</a>&nbsp;getUserByLogin(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Gets the user from the database that corresponds to that users
 unique login information as username and password.
 
 If successful returns a new User object with the data values belonging 
 to the user, else returns a NULL User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - login</dd>
<dd><code>password</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User the new User object</dd>
</dl>
</li>
</ul>
<a name="getUserByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByID</h4>
<pre>public&nbsp;<a href="../User/User.html" title="class in User">User</a>&nbsp;getUserByID(int&nbsp;id)</pre>
<div class="block">Gets the User from the database that corresponds to that User's unique id key.
 If successful returns a new User object with the data values belonging 
 to the user, else returns a NULL User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="updateUserLogin-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserLogin</h4>
<pre>public&nbsp;boolean&nbsp;updateUserLogin(int&nbsp;userID,
                               java.lang.String&nbsp;newUsername,
                               java.lang.String&nbsp;newPassword)</pre>
<div class="block">Saves the User's new login information to the database so it can
 be used in logins later.  
 If the new User login information is not unique or the user id
 is not in the database, then the save will fail and return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user id in the database</dd>
<dd><code>newUsername</code> - new login</dd>
<dd><code>newPassword</code> - new login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if successful returns true, else returns false</dd>
</dl>
</li>
</ul>
<a name="addNewPlayer-User.User-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPlayer</h4>
<pre>public&nbsp;<a href="../User/Player.html" title="class in User">Player</a>&nbsp;addNewPlayer(<a href="../User/User.html" title="class in User">User</a>&nbsp;user,
                           int&nbsp;token_id,
                           int&nbsp;game_id)</pre>
<div class="block">Saves the new player information to the database so it be used in a game.
 The database then assigns the new player an id, token, space 1, and active status.
 
 If successful returns a new Player object and gives the User the, else returns a NULL Player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user id</dd>
<dd><code>token_id</code> - the token id</dd>
<dd><code>game_id</code> - the game id in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a name="getPlayerByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByID</h4>
<pre>public&nbsp;<a href="../User/Player.html" title="class in User">Player</a>&nbsp;getPlayerByID(int&nbsp;id)</pre>
<div class="block">Gets the User from the database that corresponds to that user's unique id key.
 If successful returns a new User object with the data values belonging 
 to the user, else returns a NULL User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the player id in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a name="getTokenFileName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenFileName(int&nbsp;token_id)</pre>
<div class="block">Gets the image file name from the database that corresponds to that token's unique id key
 If successful returns name of the image file on the web server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token_id</code> - the token id in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file name</dd>
</dl>
</li>
</ul>
<a name="deletePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;boolean&nbsp;deletePlayer(int&nbsp;playerID)</pre>
<div class="block">Deletes the Player from the database that belong to the given game unique key id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the id of the player in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false</dd>
</dl>
</li>
</ul>
<a name="deleteUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser(int&nbsp;userID)</pre>
<div class="block">Deletes the User from the database that belong to the given game unique key id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the id of the user in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, else false</dd>
</dl>
</li>
</ul>
<a name="getPlayerListByGameID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerListByGameID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../User/Player.html" title="class in User">Player</a>&gt;&nbsp;getPlayerListByGameID(int&nbsp;gameID)</pre>
<div class="block">Gets a list of Players from the database that corresponds to the game unique id key
 If successful returns the Player list, else returns a NULL ArrayList object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - the id of the game in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Players</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPlayerDatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Database/RealEstateDatabaseController.html" title="class in Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Database/UtilityDatabaseController.html" title="class in Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Database/UserPlayerDatabaseController.html" target="_top">Frames</a></li>
<li><a href="UserPlayerDatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
