<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../User/User.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">User</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The Player class contains information about the player’s status in the game. Each player will have
 player_id and token_id. Each player will be assigned a turn order in the beginning of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../User/Player.html#Player--">Player</a></span>()</code>
<div class="block">default empty constructor needed for JSP/Servlets and Database Classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#getPlayerID--">getPlayerID</a></span>()</code>
<div class="block">Get the Player id number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#getSpaceID--">getSpaceID</a></span>()</code>
<div class="block">Returns the value of the Space ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#getSpectator--">getSpectator</a></span>()</code>
<div class="block">Called by the game to see if a player is still able to play due to bankruptcy 
 or whatever player is still in the game but only an observer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#getTokenID--">getTokenID</a></span>()</code>
<div class="block">Gets the id of the token image (game pice) assigned to the Player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Get the database id for the registered User who is the Player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#initializePlayer-int-int-int-">initializePlayer</a></span>(int&nbsp;userID,
                int&nbsp;tokenID,
                int&nbsp;spaceID)</code>
<div class="block">initializer without a player id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#initializePlayer-int-int-int-int-">initializePlayer</a></span>(int&nbsp;playerID,
                int&nbsp;userID,
                int&nbsp;tokenID,
                int&nbsp;spaceID)</code>
<div class="block">initializer needed by the Database Class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#setPlayerID-int-">setPlayerID</a></span>(int&nbsp;id)</code>
<div class="block">Set the Player id number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#setSpaceID-int-">setSpaceID</a></span>(int&nbsp;spaceID)</code>
<div class="block">Sets the value of the Space ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#setSpectator-boolean-">setSpectator</a></span>(boolean&nbsp;spectator)</code>
<div class="block">Sets the value that determines if a Player is still actively participating in
 the game (false) or only an observer of the game (true).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#setTokenID-int-">setTokenID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id of the token image (game pice) assigned to the Player
 This is the key for the token image file in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../User/Player.html#setUserID-int-">setUserID</a></span>(int&nbsp;userID)</code>
<div class="block">Set the database id for the registered User who is the Player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">default empty constructor needed for JSP/Servlets and Database Classes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializePlayer-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlayer</h4>
<pre>public&nbsp;void&nbsp;initializePlayer(int&nbsp;playerID,
                             int&nbsp;userID,
                             int&nbsp;tokenID,
                             int&nbsp;spaceID)</pre>
<div class="block">initializer needed by the Database Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - </dd>
<dd><code>userID</code> - </dd>
<dd><code>tokenID</code> - </dd>
<dd><code>spaceID</code> - </dd>
</dl>
</li>
</ul>
<a name="initializePlayer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlayer</h4>
<pre>public&nbsp;void&nbsp;initializePlayer(int&nbsp;userID,
                             int&nbsp;tokenID,
                             int&nbsp;spaceID)</pre>
<div class="block">initializer without a player id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - </dd>
<dd><code>tokenID</code> - </dd>
<dd><code>spaceID</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpectator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectator</h4>
<pre>public&nbsp;boolean&nbsp;getSpectator()</pre>
<div class="block">Called by the game to see if a player is still able to play due to bankruptcy 
 or whatever player is still in the game but only an observer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if player is no longer taking turns in the game, otherwise false</dd>
</dl>
</li>
</ul>
<a name="setSpectator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpectator</h4>
<pre>public&nbsp;void&nbsp;setSpectator(boolean&nbsp;spectator)</pre>
<div class="block">Sets the value that determines if a Player is still actively participating in
 the game (false) or only an observer of the game (true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spectator</code> - true if player is no longer taking turns in the game, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getSpaceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceID</h4>
<pre>public&nbsp;int&nbsp;getSpaceID()</pre>
<div class="block">Returns the value of the Space ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the id for the location of the Player on the game board</dd>
</dl>
</li>
</ul>
<a name="setSpaceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceID</h4>
<pre>public&nbsp;void&nbsp;setSpaceID(int&nbsp;spaceID)</pre>
<div class="block">Sets the value of the Space ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceID</code> - the id for the location of the Player on the game board</dd>
</dl>
</li>
</ul>
<a name="setTokenID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenID</h4>
<pre>public&nbsp;void&nbsp;setTokenID(int&nbsp;id)</pre>
<div class="block">Sets the id of the token image (game pice) assigned to the Player
 This is the key for the token image file in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id for the token</dd>
</dl>
</li>
</ul>
<a name="getTokenID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenID</h4>
<pre>public&nbsp;int&nbsp;getTokenID()</pre>
<div class="block">Gets the id of the token image (game pice) assigned to the Player.
 This is the key for the token image file in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the token id</dd>
</dl>
</li>
</ul>
<a name="setPlayerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre>public&nbsp;void&nbsp;setPlayerID(int&nbsp;id)</pre>
<div class="block">Set the Player id number.
 This should only be set by the Database Controller when it creates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Player id in the database and in the game</dd>
</dl>
</li>
</ul>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;int&nbsp;getPlayerID()</pre>
<div class="block">Get the Player id number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the Player id in the database and in the game</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Get the database id for the registered User who is the Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the User id</dd>
</dl>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;userID)</pre>
<div class="block">Set the database id for the registered User who is the Player.
 This should only be set by the Database Controller when it creates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the User id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../User/User.html" title="class in User"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?User/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
