<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database/RailroadDatabaseController.html#addAllRailroadsToGame-int-">addAllRailroadsToGame(int)</a></span> - Method in class Database.<a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></dt>
<dd>
<div class="block">This creates a new set of Railroad objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#addAllRealEstatesToGame-int-">addAllRealEstatesToGame(int)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">This creates a new set of RealEstate objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#addBothUtilitiesToGame-int-">addBothUtilitiesToGame(int)</a></span> - Method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">This creates a new set of Utility objects associated with the unique id key of a particular
 game, saves them to the database, and returns them in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#addNewBank-int:A-">addNewBank(int[])</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This creates a new Bank object and saves it to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#addNewBankAccount-int-int-">addNewBankAccount(int, int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This creates a new BankAccount object and saves it to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/GameDatabaseController.html#addNewGame--">addNewGame()</a></span> - Method in class Database.<a href="../Database/GameDatabaseController.html" title="class in Database">GameDatabaseController</a></dt>
<dd>
<div class="block">This saves a new Game to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#addNewPlayer-User.User-int-int-">addNewPlayer(User, int, int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Saves the new player information to the database so it be used in a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#addToAccount-User.Player-int-">addToAccount(Player, int)</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">Adds money to the Player's bank account</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#addToAccountBalance-int-">addToAccountBalance(int)</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
