<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>
<div class="block">These are the classes that form the main game and web site functions.</div>
</dd>
<dt><a href="../Database/GameDatabaseController.html" title="class in Database"><span class="typeNameLink">GameDatabaseController</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class is a wrapper for the SQL queries to the database for a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#gameID">gameID</a></span> - Variable in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#gameServlet">gameServlet</a></span> - Variable in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/GameServlet.html" title="class in Game"><span class="typeNameLink">GameServlet</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">This is the main Servlet class that handles Player actions and requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#GameServlet--">GameServlet()</a></span> - Constructor for class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#GameServlet-int-Game.Bank-User.Player-">GameServlet(int, Bank, Player)</a></span> - Constructor for class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">Constructor - 3 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getAccountByID-int-">getAccountByID(int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This gets the BankAccount from the database that corresponds to the unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getAccountListByBankID-int-">getAccountListByBankID(int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This gets the entire set of BankAccounts from the database that corresponds
 to the unique id key of a particular Bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getActivePlayer--">getActivePlayer()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns the activePlayer or player in turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/CashTransferToPlayersCard.html#getAmountTransfered--">getAmountTransfered()</a></span> - Method in class Card.<a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/StaticCashTransferCard.html#getAmountTransfered--">getAmountTransfered()</a></span> - Method in class Card.<a href="../Card/StaticCashTransferCard.html" title="class in Card">StaticCashTransferCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getBank--">getBank()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns the bank for the Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#getBankAccountID--">getBankAccountID()</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#getBankAccountList--">getBankAccountList()</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">returns list of all BankAccounts that the bank has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getBankByID-int-">getBankByID(int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This gets the Bank from the database that corresponds to the unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#getBankID--">getBankID()</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">returns bankId of the Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#getBankID--">getBankID()</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#getBaseRent--">getBaseRent()</a></span> - Static method in class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getCardDescription--">getCardDescription()</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getCardDrawer--">getCardDrawer()</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getCardID--">getCardID()</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getCardStackType--">getCardStackType()</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#getCashBalance--">getCashBalance()</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#getColor--">getColor()</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#getCostOfAHouse--">getCostOfAHouse()</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/RealEstateRepairCard.html#getCostPerHotel--">getCostPerHotel()</a></span> - Method in class Card.<a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/RealEstateRepairCard.html#getCostPerHouse--">getCostPerHouse()</a></span> - Method in class Card.<a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getDiceTotal--">getDiceTotal()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">returns the total dice value after the dice rolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getDieOne--">getDieOne()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">returns value of dieOne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getDieOneImagePath--">getDieOneImagePath()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">returns image path for dieOne</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getDieTwo--">getDieTwo()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">returns value of dietwo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getDieTwoImagePath--">getDieTwoImagePath()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">returns image path for dieTwo</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getFirstName--">getFirstName()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">Get the User's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getGameID--">getGameID()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns the gameId of current Game in session</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getGameID--">getGameID()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getGameServlet--">getGameServlet()</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/GameDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/GameDatabaseController.html" title="class in Database">GameDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RailroadDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#getInstance--">getInstance()</a></span> - Static method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">Static function for the singleton design pattern, this is 
 used by other classes instead of calling the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#getinstance--">getinstance()</a></span> - Static method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">SingleTon Pattern for dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getIsMortgaged--">getIsMortgaged()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getLastName--">getLastName()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">Get the User's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getMortgageAmount--">getMortgageAmount()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getName--">getName()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#getNumberForMonopoly--">getNumberForMonopoly()</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#getNumberOfHouses--">getNumberOfHouses()</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#getNumHouses--">getNumHouses()</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">returns the number of houses owned by Bank</div>
</dd>
<dt><a href="../Card/GetOutOfJailFreeCard.html" title="class in Card"><span class="typeNameLink">GetOutOfJailFreeCard</span></a> - Class in <a href="../Card/package-summary.html">Card</a></dt>
<dd>
<div class="block">This is a special card that the player who draws it gets to keep,
 and use to get out of jail for free.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/GetOutOfJailFreeCard.html#GetOutOfJailFreeCard--">GetOutOfJailFreeCard()</a></span> - Constructor for class Card.<a href="../Card/GetOutOfJailFreeCard.html" title="class in Card">GetOutOfJailFreeCard</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/GetOutOfJailFreeCard.html#GetOutOfJailFreeCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">GetOutOfJailFreeCard(int, String, Player, String, GameServlet)</a></span> - Constructor for class Card.<a href="../Card/GetOutOfJailFreeCard.html" title="class in Card">GetOutOfJailFreeCard</a></dt>
<dd>
<div class="block">Constructors - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getOwnerID--">getOwnerID()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getPassword--">getPassword()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">Get the login password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#getPlayerBankAccount-User.Player-">getPlayerBankAccount(Player)</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">gets the BankAccount of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getPlayerByID-int-">getPlayerByID(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Gets the User from the database that corresponds to that user's unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#getPlayerID--">getPlayerID()</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getPlayerId--">getPlayerId()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns the playerId of current Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#getPlayerID--">getPlayerID()</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">Get the Player id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getPlayerID--">getPlayerID()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">the database gives the user a player id when the player is created at the start of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getPlayerListByGameID-int-">getPlayerListByGameID(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Gets a list of Players from the database that corresponds to the game unique id key
 If successful returns the Player list, else returns a NULL ArrayList object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getPlayers--">getPlayers()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns the list of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getProperties--">getProperties()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">returns list of properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#getPurchasePrice--">getPurchasePrice()</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/RailroadDatabaseController.html#getRailroadByID-int-int-">getRailroadByID(int, int)</a></span> - Method in class Database.<a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></dt>
<dd>
<div class="block">This gets the Railroad from the database that corresponds to the unique id key combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getRealEstateByID-int-int-">getRealEstateByID(int, int)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">This gets the RealEstate from the database that corresponds to the unique id key combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#getRents-int-">getRents(int)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">This creates an ArrayList of rents for a given RealEstate unique id key spaceID from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#getRents--">getRents()</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/login.html#getServletInfo--">getServletInfo()</a></span> - Method in class Game.<a href="../Game/login.html" title="class in Game">login</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Register.html#getServletInfo--">getServletInfo()</a></span> - Method in class Game.<a href="../Game/Register.html" title="class in Game">Register</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#getServletInfo--">getServletInfo()</a></span> - Method in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToSpaceCard.html#getSpaceChange--">getSpaceChange()</a></span> - Method in class Card.<a href="../Card/MoveToSpaceCard.html" title="class in Card">MoveToSpaceCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Space.html#getSpaceID--">getSpaceID()</a></span> - Method in class Property.<a href="../Property/Space.html" title="class in Property">Space</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#getSpaceID--">getSpaceID()</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">Returns the value of the Space ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#getSpaceTypeToMoveTo--">getSpaceTypeToMoveTo()</a></span> - Method in class Card.<a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#getSpectator--">getSpectator()</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">Called by the game to see if a player is still able to play due to bankruptcy 
 or whatever player is still in the game but only an observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#getStarterNumberHouses--">getStarterNumberHouses()</a></span> - Static method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">the default number of houses that a bank should own when a new game is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#getStartingBalance--">getStartingBalance()</a></span> - Static method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getTokenFileName-int-">getTokenFileName(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Gets the image file name from the database that corresponds to that token's unique id key
 If successful returns name of the image file on the web server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#getTokenID--">getTokenID()</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">Gets the id of the token image (game pice) assigned to the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getUserByID-int-">getUserByID(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Gets the User from the database that corresponds to that User's unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#getUserByLogin-java.lang.String-java.lang.String-">getUserByLogin(String, String)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Gets the user from the database that corresponds to that users
 unique login information as username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#getUserID--">getUserID()</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">Get the database id for the registered User who is the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getUserID--">getUserID()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">Get the database id for the registered User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#getUsername--">getUsername()</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">Gets the login username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#getUtilityByID-int-int-">getUtilityByID(int, int)</a></span> - Method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">This gets the Utility from the database that corresponds to the unique id key combination.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
