<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>
<div class="block">The Database Controller classes are a set of Facades for database access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#database">database</a></span> - Static variable in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#database">database</a></span> - Static variable in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#database">database</a></span> - Static variable in class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#database">database</a></span> - Static variable in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#database">database</a></span> - Static variable in class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/RailroadDatabaseController.html#deleteAllGameRailroads-int-">deleteAllGameRailroads(int)</a></span> - Method in class Database.<a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></dt>
<dd>
<div class="block">Deletes the set of all Railroads from the database that belong to the given game unique key id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#deleteAllGameRealEstates-int-">deleteAllGameRealEstates(int)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">Deletes all of the RealEstate from the database that belong to the given game unique key id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#deleteBank-int-">deleteBank(int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">Deletes the Bank with the given unique id key from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#deleteBankAccount-int-">deleteBankAccount(int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">Deletes the BankAccount with the given unique id key from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#deleteBothGameUtilites-int-">deleteBothGameUtilites(int)</a></span> - Method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">Deletes both of the Utility from the database that belong to the given game unique key id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#deletePlayer-int-">deletePlayer(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Deletes the Player from the database that belong to the given game unique key id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#deleteUser-int-">deleteUser(int)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Deletes the User from the database that belong to the given game unique key id</div>
</dd>
<dt><a href="../Game/Dice.html" title="class in Game"><span class="typeNameLink">Dice</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">This class takes the responsibility to roll the dice and return the total dice value of the dice rolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#Dice--">Dice()</a></span> - Constructor for class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#doesPlayerHaveMonopoly-int-int-java.lang.String-">doesPlayerHaveMonopoly(int, int, String)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">This is used to determine the player with the given unique id key owns the required number
 of the given RealEstate color set to qualify as a monopoly of that color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#doesPlayerHaveMonopoly-int-">doesPlayerHaveMonopoly(int)</a></span> - Method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">This is used to determine how many Utility are owned by the player with the given unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#doesUserLoginExist-java.lang.String-java.lang.String-">doesUserLoginExist(String, String)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Looks for a match to the login information in the database
 by testing for a match to the combination of the username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/login.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/login.html" title="class in Game">login</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Register.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/Register.html" title="class in Game">Register</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/login.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/login.html" title="class in Game">login</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Register.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/Register.html" title="class in Game">Register</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/StartGame.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Game.<a href="../Game/StartGame.html" title="class in Game">StartGame</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
