<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Property/Property.html#calculateRent-int-">calculateRent(int)</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>
<div class="block">Abstract method that calculates the amount the player who lands on the property has to pay the property owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#calculateRent-int-">calculateRent(int)</a></span> - Method in class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#calculateRent-int-">calculateRent(int)</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#calculateRent-int-">calculateRent(int)</a></span> - Method in class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#calculateRent-int-int-">calculateRent(int, int)</a></span> - Method in class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>
<div class="block">If a player owns both utilities, the calculated rent becomes 10 times
  the roll of the first dice.</div>
</dd>
<dt><a href="../Card/package-summary.html">Card</a> - package Card</dt>
<dd>
<div class="block">The Card classes represent actions that a Player must take when they draw a Card 
 after landing on the Community Card space or the Chance Card space on the game board.</div>
</dd>
<dt><a href="../Card/Card.html" title="class in Card"><span class="typeNameLink">Card</span></a> - Class in <a href="../Card/package-summary.html">Card</a></dt>
<dd>
<div class="block">This is the abstract base class for all the other card classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#Card--">Card()</a></span> - Constructor for class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#Card-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">Card(int, String, Player, String, GameServlet)</a></span> - Constructor for class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>
<div class="block">Constructors - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#cardDescription">cardDescription</a></span> - Variable in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#cardDrawer">cardDrawer</a></span> - Variable in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#cardID">cardID</a></span> - Variable in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#cardStackType">cardStackType</a></span> - Variable in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card/CashTransferToPlayersCard.html" title="class in Card"><span class="typeNameLink">CashTransferToPlayersCard</span></a> - Class in <a href="../Card/package-summary.html">Card</a></dt>
<dd>
<div class="block">This class is for cards that transfer money to or from all the players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/CashTransferToPlayersCard.html#CashTransferToPlayersCard--">CashTransferToPlayersCard()</a></span> - Constructor for class Card.<a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/CashTransferToPlayersCard.html#CashTransferToPlayersCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-boolean-int-">CashTransferToPlayersCard(int, String, Player, String, GameServlet, boolean, int)</a></span> - Constructor for class Card.<a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></dt>
<dd>
<div class="block">Constructors - 7 parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
