<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#updateBankNumberHouses-int-int-">updateBankNumberHouses(int, int)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This updates the database information for the number of houses belonging to 
 the Bank with the given unique id key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/BankDatabaseController.html#updateCashBalance-Game.BankAccount-">updateCashBalance(BankAccount)</a></span> - Method in class Database.<a href="../Database/BankDatabaseController.html" title="class in Database">BankDatabaseController</a></dt>
<dd>
<div class="block">This updates the database information for cash balance of the given BankAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RailroadDatabaseController.html#updateRailroad-Property.Railroad-">updateRailroad(Railroad)</a></span> - Method in class Database.<a href="../Database/RailroadDatabaseController.html" title="class in Database">RailroadDatabaseController</a></dt>
<dd>
<div class="block">This updates the database information for the given Railroad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/RealEstateDatabaseController.html#updateRealEstate-Property.RealEstate-">updateRealEstate(RealEstate)</a></span> - Method in class Database.<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></dt>
<dd>
<div class="block">This updates the database information for the given RealEstate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#updateUserLogin-int-java.lang.String-java.lang.String-">updateUserLogin(int, String, String)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Saves the User's new login information to the database so it can
 be used in logins later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/UtilityDatabaseController.html#updateUtility-Property.Utility-">updateUtility(Utility)</a></span> - Method in class Database.<a href="../Database/UtilityDatabaseController.html" title="class in Database">UtilityDatabaseController</a></dt>
<dd>
<div class="block">This updates the database information for the given Utility.</div>
</dd>
<dt><a href="../User/package-summary.html">User</a> - package User</dt>
<dd>
<div class="block">These classes are for the User and Player information.</div>
</dd>
<dt><a href="../User/User.html" title="class in User"><span class="typeNameLink">User</span></a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>
<div class="block">The User class allows different actions for a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#User--">User()</a></span> - Constructor for class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">default empty constructor needed for JSP/Servlets and Database Classes</div>
</dd>
<dt><a href="../Database/UserPlayerDatabaseController.html" title="class in Database"><span class="typeNameLink">UserPlayerDatabaseController</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class is a wrapper for the SQL queries to the database for the User and 
 Player objects.</div>
</dd>
<dt><a href="../Property/Utility.html" title="class in Property"><span class="typeNameLink">Utility</span></a> - Class in <a href="../Property/package-summary.html">Property</a></dt>
<dd>
<div class="block">The utility class inherits from the Property class and is used to store
 properties like the Electric Company which have rents based on dice rolls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#Utility-int-int-java.lang.String-int-int-">Utility(int, int, String, int, int)</a></span> - Constructor for class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>
<div class="block">Constructors - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#Utility--">Utility()</a></span> - Constructor for class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Database/UtilityDatabaseController.html" title="class in Database"><span class="typeNameLink">UtilityDatabaseController</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class is a wrapper for the SQL queries to the database for the Utility
 objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
