<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Property/Railroad.html" title="class in Property"><span class="typeNameLink">Railroad</span></a> - Class in <a href="../Property/package-summary.html">Property</a></dt>
<dd>
<div class="block">The Railroad class extends Property, inheriting all parameters from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#Railroad-int-int-java.lang.String-int-int-">Railroad(int, int, String, int, int)</a></span> - Constructor for class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>
<div class="block">Constructors - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#Railroad--">Railroad()</a></span> - Constructor for class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Database/RailroadDatabaseController.html" title="class in Database"><span class="typeNameLink">RailroadDatabaseController</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class is a wrapper for the SQL queries to the database for the Railroad
 objects.</div>
</dd>
<dt><a href="../Property/RealEstate.html" title="class in Property"><span class="typeNameLink">RealEstate</span></a> - Class in <a href="../Property/package-summary.html">Property</a></dt>
<dd>
<div class="block">The RealEstate class extends Property, inheriting all parameters from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#RealEstate-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">RealEstate(int, int, String, int, int, boolean, String, int, int, ArrayList&lt;Integer&gt;, int)</a></span> - Constructor for class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>
<div class="block">Constructors - 11 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#RealEstate--">RealEstate()</a></span> - Constructor for class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../Database/RealEstateDatabaseController.html" title="class in Database"><span class="typeNameLink">RealEstateDatabaseController</span></a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">This class is a wrapper for the SQL queries to the database for the RealEstate 
 objects.</div>
</dd>
<dt><a href="../Card/RealEstateRepairCard.html" title="class in Card"><span class="typeNameLink">RealEstateRepairCard</span></a> - Class in <a href="../Card/package-summary.html">Card</a></dt>
<dd>
<div class="block">This class is for the cards that require the player who receives it to pay a variable amount 
 based on the number of houses and hotels that player owns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/RealEstateRepairCard.html#RealEstateRepairCard--">RealEstateRepairCard()</a></span> - Constructor for class Card.<a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/RealEstateRepairCard.html#RealEstateRepairCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">RealEstateRepairCard(int, String, Player, String, GameServlet, int, int)</a></span> - Constructor for class Card.<a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></dt>
<dd>
<div class="block">Constructors - 7 parameters</div>
</dd>
<dt><a href="../Game/Register.html" title="class in Game"><span class="typeNameLink">Register</span></a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>
<div class="block">This holds the actions for the registration of a new user of the web site, and
 the communication of that information between the server and the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Register.html#Register--">Register()</a></span> - Constructor for class Game.<a href="../Game/Register.html" title="class in Game">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/UserPlayerDatabaseController.html#registerNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerNewUser(String, String, String, String)</a></span> - Method in class Database.<a href="../Database/UserPlayerDatabaseController.html" title="class in Database">UserPlayerDatabaseController</a></dt>
<dd>
<div class="block">Saves the new user registration information to the database so it can
 be used in logins later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#rollDice--">rollDice()</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">Assigns the die new values from 1 - 6.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
