<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Card/Card.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize(int, String, Player, String, GameServlet)</a></span> - Method in class Card.<a href="../Card/Card.html" title="class in Card">Card</a></dt>
<dd>
<div class="block">Initializer - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/CashTransferToPlayersCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-boolean-Game.GameServlet-int-">initialize(int, String, Player, String, boolean, GameServlet, int)</a></span> - Method in class Card.<a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></dt>
<dd>
<div class="block">Initializer - 7 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/GetOutOfJailFreeCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize(int, String, Player, String, GameServlet)</a></span> - Method in class Card.<a href="../Card/GetOutOfJailFreeCard.html" title="class in Card">GetOutOfJailFreeCard</a></dt>
<dd>
<div class="block">initializer - 5 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">initialize(int, String, Player, String, GameServlet, String, boolean, boolean)</a></span> - Method in class Card.<a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a></dt>
<dd>
<div class="block">Initializer - 8 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToSpaceCard.html#initialize-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">initialize(String, Player, String, GameServlet, int, int)</a></span> - Method in class Card.<a href="../Card/MoveToSpaceCard.html" title="class in Card">MoveToSpaceCard</a></dt>
<dd>
<div class="block">Initializer - 6 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/RealEstateRepairCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-int-">initialize(int, String, Player, String, GameServlet, int, int)</a></span> - Method in class Card.<a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></dt>
<dd>
<div class="block">Initializer - 7 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/StaticCashTransferCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-int-">initialize(int, String, Player, String, GameServlet, int)</a></span> - Method in class Card.<a href="../Card/StaticCashTransferCard.html" title="class in Card">StaticCashTransferCard</a></dt>
<dd>
<div class="block">Initializer - 6 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#initialize-int-int-java.util.ArrayList-">initialize(int, int, ArrayList&lt;BankAccount&gt;)</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">Initialize Bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/Dice.html#initialize-java.lang.String-java.lang.String-">initialize(String, String)</a></span> - Method in class Game.<a href="../Game/Dice.html" title="class in Game">Dice</a></dt>
<dd>
<div class="block">Initialize the dice object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#initialize-int-int-java.lang.String-int-boolean-int-">initialize(int, int, String, int, boolean, int)</a></span> - Method in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>
<div class="block">Initialize method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Railroad.html#initialize-int-int-java.lang.String-int-boolean-int-">initialize(int, int, String, int, boolean, int)</a></span> - Method in class Property.<a href="../Property/Railroad.html" title="class in Property">Railroad</a></dt>
<dd>
<div class="block">Initialize method - 6 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/RealEstate.html#initialize-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">initialize(int, int, String, int, int, boolean, String, int, int, ArrayList&lt;Integer&gt;, int)</a></span> - Method in class Property.<a href="../Property/RealEstate.html" title="class in Property">RealEstate</a></dt>
<dd>
<div class="block">Initialize method - 11 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Space.html#initialize-int-">initialize(int)</a></span> - Method in class Property.<a href="../Property/Space.html" title="class in Property">Space</a></dt>
<dd>
<div class="block">Initialize Method - 1 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Utility.html#initialize-int-int-java.lang.String-int-boolean-int-">initialize(int, int, String, int, boolean, int)</a></span> - Method in class Property.<a href="../Property/Utility.html" title="class in Property">Utility</a></dt>
<dd>
<div class="block">Initialize method - 6 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#initializePlayer-int-int-int-int-">initializePlayer(int, int, int, int)</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">initializer needed by the Database Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/Player.html#initializePlayer-int-int-int-">initializePlayer(int, int, int)</a></span> - Method in class User.<a href="../User/Player.html" title="class in User">Player</a></dt>
<dd>
<div class="block">initializer without a player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game/BankAccount.html#initializer-int-int-int-int-">initializer(int, int, int, int)</a></span> - Method in class Game.<a href="../Game/BankAccount.html" title="class in Game">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#initializeUser-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeUser(int, String, String, String, String)</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">initializer needed by the Database Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../User/User.html#initializeUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">initializeUser(String, String, String, String)</a></span> - Method in class User.<a href="../User/User.html" title="class in User">User</a></dt>
<dd>
<div class="block">initializer without user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#isDoNotPassGo--">isDoNotPassGo()</a></span> - Method in class Card.<a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#isHasRentModifier--">isHasRentModifier()</a></span> - Method in class Card.<a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/GameServlet.html#isIsInJail--">isIsInJail()</a></span> - Method in class Game.<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></dt>
<dd>
<div class="block">checks if the currentPlayer is in Jail or Not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property/Property.html#isMortgaged">isMortgaged</a></span> - Variable in class Property.<a href="../Property/Property.html" title="class in Property">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/CashTransferToPlayersCard.html#isPayToPlayers--">isPayToPlayers()</a></span> - Method in class Card.<a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game/Bank.html#isPlayerBankrupt-User.Player-int-">isPlayerBankrupt(Player, int)</a></span> - Method in class Game.<a href="../Game/Bank.html" title="class in Game">Bank</a></dt>
<dd>
<div class="block">Tests if the Player owes more money then they have in their bank account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
