<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Card</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Card/CashTransferToPlayersCard.html" title="class in Card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Card</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Card.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a>, <a href="../Card/GetOutOfJailFreeCard.html" title="class in Card">GetOutOfJailFreeCard</a>, <a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a>, <a href="../Card/MoveToSpaceCard.html" title="class in Card">MoveToSpaceCard</a>, <a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a>, <a href="../Card/StaticCashTransferCard.html" title="class in Card">StaticCashTransferCard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Card</span>
extends java.lang.Object</pre>
<div class="block">This is the abstract base class for all the other card classes.
 It contains the information needed by all card objects including:
 text description, cardID, player who drew the card, and if it is a chance or community chest card</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#cardDescription">cardDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#cardDrawer">cardDrawer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#cardID">cardID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#cardStackType">cardStackType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#gameServlet">gameServlet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Card/Card.html#Card--">Card</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Card/Card.html#Card-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">Card</a></span>(int&nbsp;cardID,
    java.lang.String&nbsp;cardDescription,
    <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
    java.lang.String&nbsp;cardStackType,
    <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">Constructors - 5 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#getCardDescription--">getCardDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../User/Player.html" title="class in User">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#getCardDrawer--">getCardDrawer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#getCardID--">getCardID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#getCardStackType--">getCardStackType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Game/GameServlet.html" title="class in Game">GameServlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#getGameServlet--">getGameServlet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>
<div class="block">Initializer - 5 parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#setCardDescription-java.lang.String-">setCardDescription</a></span>(java.lang.String&nbsp;cardDescription)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#setCardDrawer-User.Player-">setCardDrawer</a></span>(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#setCardID-int-">setCardID</a></span>(int&nbsp;cardID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#setCardStackType-java.lang.String-">setCardStackType</a></span>(java.lang.String&nbsp;cardStackType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/Card.html#setGameServlet-Game.GameServlet-">setGameServlet</a></span>(<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardID</h4>
<pre>protected&nbsp;int cardID</pre>
</li>
</ul>
<a name="cardDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardDescription</h4>
<pre>protected&nbsp;java.lang.String cardDescription</pre>
</li>
</ul>
<a name="cardDrawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardDrawer</h4>
<pre>protected&nbsp;<a href="../User/Player.html" title="class in User">Player</a> cardDrawer</pre>
</li>
</ul>
<a name="cardStackType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardStackType</h4>
<pre>protected&nbsp;java.lang.String cardStackType</pre>
</li>
</ul>
<a name="gameServlet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameServlet</h4>
<pre>protected&nbsp;<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a> gameServlet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Card-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(int&nbsp;cardID,
            java.lang.String&nbsp;cardDescription,
            <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
            java.lang.String&nbsp;cardStackType,
            <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</pre>
<div class="block">Constructors - 5 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - int stores the card identifier</dd>
<dd><code>cardDescription</code> - String stores the text of the card as in board game</dd>
<dd><code>cardDrawer</code> - Player stores the player who drew the card</dd>
<dd><code>cardStackType</code> - String stores the stack type (ie Chance or Community Chest)</dd>
<dd><code>gameServlet</code> - GameServlet gives access to all other game data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;cardID,
                       java.lang.String&nbsp;cardDescription,
                       <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                       java.lang.String&nbsp;cardStackType,
                       <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</pre>
<div class="block">Initializer - 5 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - int stores the card identifier</dd>
<dd><code>cardDescription</code> - String stores the text of the card as in board game</dd>
<dd><code>cardDrawer</code> - Player stores the player who drew the card</dd>
<dd><code>cardStackType</code> - String stores the stack type (ie Chance or Community Chest)</dd>
<dd><code>gameServlet</code> - GameServlet gives access to all other game data</dd>
</dl>
</li>
</ul>
<a name="getCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardID</h4>
<pre>public&nbsp;int&nbsp;getCardID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int holding the card identifier</dd>
</dl>
</li>
</ul>
<a name="setCardID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardID</h4>
<pre>public&nbsp;void&nbsp;setCardID(int&nbsp;cardID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - sets the card identifier</dd>
</dl>
</li>
</ul>
<a name="getCardDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String holding the card description</dd>
</dl>
</li>
</ul>
<a name="setCardDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardDescription</h4>
<pre>public&nbsp;void&nbsp;setCardDescription(java.lang.String&nbsp;cardDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDescription</code> - sets the card description</dd>
</dl>
</li>
</ul>
<a name="getCardDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardDrawer</h4>
<pre>public&nbsp;<a href="../User/Player.html" title="class in User">Player</a>&nbsp;getCardDrawer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player holding the object associated with the player who drew the card</dd>
</dl>
</li>
</ul>
<a name="setCardDrawer-User.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardDrawer</h4>
<pre>public&nbsp;void&nbsp;setCardDrawer(<a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDrawer</code> - sets the player who drew the card</dd>
</dl>
</li>
</ul>
<a name="getCardStackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardStackType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardStackType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that describes the stack type the card came from (ie Chance)</dd>
</dl>
</li>
</ul>
<a name="setCardStackType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardStackType</h4>
<pre>public&nbsp;void&nbsp;setCardStackType(java.lang.String&nbsp;cardStackType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardStackType</code> - sets the stack type the card came from (ie Chance)</dd>
</dl>
</li>
</ul>
<a name="getGameServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameServlet</h4>
<pre>public&nbsp;<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;getGameServlet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameServlet that holds all necessary game data.</dd>
</dl>
</li>
</ul>
<a name="setGameServlet-Game.GameServlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameServlet</h4>
<pre>public&nbsp;void&nbsp;setGameServlet(<a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameServlet</code> - sets GameServlet that holds all necessary game data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Card/CashTransferToPlayersCard.html" title="class in Card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
