<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoveToLocationCard</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveToLocationCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveToLocationCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Card/GetOutOfJailFreeCard.html" title="class in Card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Card/MoveToSpaceCard.html" title="class in Card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/MoveToLocationCard.html" target="_top">Frames</a></li>
<li><a href="MoveToLocationCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Card.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Card</div>
<h2 title="Class MoveToLocationCard" class="title">Class MoveToLocationCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Card/Card.html" title="class in Card">Card.Card</a></li>
<li>
<ul class="inheritance">
<li>Card.MoveToLocationCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveToLocationCard</span>
extends <a href="../Card/Card.html" title="class in Card">Card</a></pre>
<div class="block">This class is for cards that force the player to move to a specific location.
 Some of these cards have special modifiers like changes in the rate owed and
 if the player gets money for passing go.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Card.Card">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Card.<a href="../Card/Card.html" title="class in Card">Card</a></h3>
<code><a href="../Card/Card.html#cardDescription">cardDescription</a>, <a href="../Card/Card.html#cardDrawer">cardDrawer</a>, <a href="../Card/Card.html#cardID">cardID</a>, <a href="../Card/Card.html#cardStackType">cardStackType</a>, <a href="../Card/Card.html#gameServlet">gameServlet</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#MoveToLocationCard--">MoveToLocationCard</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#MoveToLocationCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">MoveToLocationCard</a></span>(int&nbsp;cardID,
                  java.lang.String&nbsp;cardDescription,
                  <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                  java.lang.String&nbsp;cardStackType,
                  <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                  java.lang.String&nbsp;spaceTypeToMoveTo,
                  boolean&nbsp;hasRentModifier,
                  boolean&nbsp;doNotPassGo)</code>
<div class="block">Constructors - 8 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#getSpaceTypeToMoveTo--">getSpaceTypeToMoveTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">initialize</a></span>(int&nbsp;cardID,
          java.lang.String&nbsp;cardDescription,
          <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
          java.lang.String&nbsp;cardStackType,
          <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
          java.lang.String&nbsp;spaceTypeToMoveTo,
          boolean&nbsp;hasRentModifier,
          boolean&nbsp;doNotPassGo)</code>
<div class="block">Initializer - 8 parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#isDoNotPassGo--">isDoNotPassGo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#isHasRentModifier--">isHasRentModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#setDoNotPassGo-boolean-">setDoNotPassGo</a></span>(boolean&nbsp;doNotPassGo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#setHasRentModifier-boolean-">setHasRentModifier</a></span>(boolean&nbsp;hasRentModifier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Card/MoveToLocationCard.html#setSpaceTypeToMoveTo-java.lang.String-">setSpaceTypeToMoveTo</a></span>(java.lang.String&nbsp;spaceTypeToMoveTo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Card.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Card.<a href="../Card/Card.html" title="class in Card">Card</a></h3>
<code><a href="../Card/Card.html#getCardDescription--">getCardDescription</a>, <a href="../Card/Card.html#getCardDrawer--">getCardDrawer</a>, <a href="../Card/Card.html#getCardID--">getCardID</a>, <a href="../Card/Card.html#getCardStackType--">getCardStackType</a>, <a href="../Card/Card.html#getGameServlet--">getGameServlet</a>, <a href="../Card/Card.html#initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-">initialize</a>, <a href="../Card/Card.html#setCardDescription-java.lang.String-">setCardDescription</a>, <a href="../Card/Card.html#setCardDrawer-User.Player-">setCardDrawer</a>, <a href="../Card/Card.html#setCardID-int-">setCardID</a>, <a href="../Card/Card.html#setCardStackType-java.lang.String-">setCardStackType</a>, <a href="../Card/Card.html#setGameServlet-Game.GameServlet-">setGameServlet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveToLocationCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveToLocationCard</h4>
<pre>public&nbsp;MoveToLocationCard()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="MoveToLocationCard-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveToLocationCard</h4>
<pre>public&nbsp;MoveToLocationCard(int&nbsp;cardID,
                          java.lang.String&nbsp;cardDescription,
                          <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                          java.lang.String&nbsp;cardStackType,
                          <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                          java.lang.String&nbsp;spaceTypeToMoveTo,
                          boolean&nbsp;hasRentModifier,
                          boolean&nbsp;doNotPassGo)</pre>
<div class="block">Constructors - 8 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - int stores the card identifier</dd>
<dd><code>cardDescription</code> - String stores the text of the card as in board game</dd>
<dd><code>cardDrawer</code> - Player stores the player who drew the card</dd>
<dd><code>cardStackType</code> - String stores the stack type (ie Chance or Community Chest)</dd>
<dd><code>gameServlet</code> - GameServlet gives access to all other game data</dd>
<dd><code>spaceTypeToMoveTo</code> - String that describes the kind of location the player will be sent to</dd>
<dd><code>hasRentModifier</code> - boolean stores whether the player will need to pay a modified rent when he/she lands on space</dd>
<dd><code>doNotPassGo</code> - boolean stores whether the player can collect go money as they move to the new space</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-java.lang.String-User.Player-java.lang.String-Game.GameServlet-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;cardID,
                       java.lang.String&nbsp;cardDescription,
                       <a href="../User/Player.html" title="class in User">Player</a>&nbsp;cardDrawer,
                       java.lang.String&nbsp;cardStackType,
                       <a href="../Game/GameServlet.html" title="class in Game">GameServlet</a>&nbsp;gameServlet,
                       java.lang.String&nbsp;spaceTypeToMoveTo,
                       boolean&nbsp;hasRentModifier,
                       boolean&nbsp;doNotPassGo)</pre>
<div class="block">Initializer - 8 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID</code> - int stores the card identifier</dd>
<dd><code>cardDescription</code> - String stores the text of the card as in board game</dd>
<dd><code>cardDrawer</code> - Player stores the player who drew the card</dd>
<dd><code>cardStackType</code> - String stores the stack type (ie Chance or Community Chest)</dd>
<dd><code>gameServlet</code> - GameServlet gives access to all other game data</dd>
<dd><code>spaceTypeToMoveTo</code> - String that describes the kind of location the player will be sent to</dd>
<dd><code>hasRentModifier</code> - boolean stores whether the player will need to pay a modified rent when he/she lands on space</dd>
<dd><code>doNotPassGo</code> - boolean stores whether the player can collect go money as they move to the new space</dd>
</dl>
</li>
</ul>
<a name="getSpaceTypeToMoveTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceTypeToMoveTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpaceTypeToMoveTo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns string holding the kind of location the player will be sent to</dd>
</dl>
</li>
</ul>
<a name="setSpaceTypeToMoveTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpaceTypeToMoveTo</h4>
<pre>public&nbsp;void&nbsp;setSpaceTypeToMoveTo(java.lang.String&nbsp;spaceTypeToMoveTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spaceTypeToMoveTo</code> - stores string holding the kind of location the player will be sent to</dd>
</dl>
</li>
</ul>
<a name="isHasRentModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasRentModifier</h4>
<pre>public&nbsp;boolean&nbsp;isHasRentModifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean telling whether the player will need to pay a modified rent when he/she lands on space</dd>
</dl>
</li>
</ul>
<a name="setHasRentModifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasRentModifier</h4>
<pre>public&nbsp;void&nbsp;setHasRentModifier(boolean&nbsp;hasRentModifier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasRentModifier</code> - returns boolean telling whether the player will need to pay a modified rent when he/she lands on space</dd>
</dl>
</li>
</ul>
<a name="isDoNotPassGo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotPassGo</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotPassGo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean telling whether the player can collect go money as they move to the new space</dd>
</dl>
</li>
</ul>
<a name="setDoNotPassGo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoNotPassGo</h4>
<pre>public&nbsp;void&nbsp;setDoNotPassGo(boolean&nbsp;doNotPassGo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotPassGo</code> - returns boolean telling whether the player can collect go money as they move to the new space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveToLocationCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Card/GetOutOfJailFreeCard.html" title="class in Card"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Card/MoveToSpaceCard.html" title="class in Card"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/MoveToLocationCard.html" target="_top">Frames</a></li>
<li><a href="MoveToLocationCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Card.Card">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
