<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Card</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Card</h1>
<div class="docSummary">
<div class="block">The Card classes represent actions that a Player must take when they draw a Card 
 after landing on the Community Card space or the Chance Card space on the game board.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Card/Card.html" title="class in Card">Card</a></td>
<td class="colLast">
<div class="block">This is the abstract base class for all the other card classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Card/CashTransferToPlayersCard.html" title="class in Card">CashTransferToPlayersCard</a></td>
<td class="colLast">
<div class="block">This class is for cards that transfer money to or from all the players in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Card/GetOutOfJailFreeCard.html" title="class in Card">GetOutOfJailFreeCard</a></td>
<td class="colLast">
<div class="block">This is a special card that the player who draws it gets to keep,
 and use to get out of jail for free.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Card/MoveToLocationCard.html" title="class in Card">MoveToLocationCard</a></td>
<td class="colLast">
<div class="block">This class is for cards that force the player to move to a specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Card/MoveToSpaceCard.html" title="class in Card">MoveToSpaceCard</a></td>
<td class="colLast">
<div class="block">This class is for the card that tells the player to move back 3 spaces,
 it could be used for other kinds of movements based on number of spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Card/RealEstateRepairCard.html" title="class in Card">RealEstateRepairCard</a></td>
<td class="colLast">
<div class="block">This class is for the cards that require the player who receives it to pay a variable amount 
 based on the number of houses and hotels that player owns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Card/StaticCashTransferCard.html" title="class in Card">StaticCashTransferCard</a></td>
<td class="colLast">
<div class="block">This class is for cards that transfer sums of money that are known at the start of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Card Description">Package Card Description</h2>
<div class="block">The Card classes represent actions that a Player must take when they draw a Card 
 after landing on the Community Card space or the Chance Card space on the game board.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../Database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Card/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
