<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Property/Railroad.html" title="class in Property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Property</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Property/Space.html" title="class in Property">Property.Space</a></li>
<li>
<ul class="inheritance">
<li>Property.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Property/Railroad.html" title="class in Property">Railroad</a>, <a href="../Property/RealEstate.html" title="class in Property">RealEstate</a>, <a href="../Property/Utility.html" title="class in Property">Utility</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Property</span>
extends <a href="../Property/Space.html" title="class in Property">Space</a></pre>
<div class="block">The Property Class is an abstract class that inherits from Space This class
 keeps track of all properties for a property. An abstract method
 calculateRent is used for child classes to calculate the rent dependent on on
 the type of property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#gameID">gameID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#isMortgaged">isMortgaged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#mortgageAmount">mortgageAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#ownerID">ownerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#purchasePrice">purchasePrice</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Property.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Property.<a href="../Property/Space.html" title="class in Property">Space</a></h3>
<code><a href="../Property/Space.html#spaceID">spaceID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Property/Property.html#Property--">Property</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Property/Property.html#Property-int-int-java.lang.String-int-int-">Property</a></span>(int&nbsp;owner,
        int&nbsp;location,
        java.lang.String&nbsp;name,
        int&nbsp;price,
        int&nbsp;game)</code>
<div class="block">Constructors - 5 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#calculateRent-int-">calculateRent</a></span>(int&nbsp;numOwned)</code>
<div class="block">Abstract method that calculates the amount the player who lands on the property has to pay the property owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getGameID--">getGameID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getIsMortgaged--">getIsMortgaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getMortgageAmount--">getMortgageAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getOwnerID--">getOwnerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#getPurchasePrice--">getPurchasePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#initialize-int-int-java.lang.String-int-boolean-int-">initialize</a></span>(int&nbsp;owner,
          int&nbsp;location,
          java.lang.String&nbsp;name,
          int&nbsp;price,
          boolean&nbsp;mortgage,
          int&nbsp;gameID)</code>
<div class="block">Initialize method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setGameID-int-">setGameID</a></span>(int&nbsp;gameID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setIsMortgaged-boolean-">setIsMortgaged</a></span>(boolean&nbsp;isMortgaged)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setMortgageAmount-int-">setMortgageAmount</a></span>(int&nbsp;mortgageAmount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setOwnerID-int-">setOwnerID</a></span>(int&nbsp;ownerID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/Property.html#setPurchasePrice-int-">setPurchasePrice</a></span>(int&nbsp;purchasePrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Property.<a href="../Property/Space.html" title="class in Property">Space</a></h3>
<code><a href="../Property/Space.html#getSpaceID--">getSpaceID</a>, <a href="../Property/Space.html#initialize-int-">initialize</a>, <a href="../Property/Space.html#setSpaceID-int-">setSpaceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ownerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerID</h4>
<pre>protected&nbsp;int ownerID</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="purchasePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasePrice</h4>
<pre>protected&nbsp;int purchasePrice</pre>
</li>
</ul>
<a name="isMortgaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMortgaged</h4>
<pre>protected&nbsp;boolean isMortgaged</pre>
</li>
</ul>
<a name="mortgageAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mortgageAmount</h4>
<pre>protected&nbsp;int mortgageAmount</pre>
</li>
</ul>
<a name="gameID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameID</h4>
<pre>protected&nbsp;int gameID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property(int&nbsp;owner,
                int&nbsp;location,
                java.lang.String&nbsp;name,
                int&nbsp;price,
                int&nbsp;game)</pre>
<div class="block">Constructors - 5 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - int stores the playerID that owns the property</dd>
<dd><code>location</code> - int stores the space on the board where the property is located</dd>
<dd><code>name</code> - String that holds the name of the property</dd>
<dd><code>price</code> - int stores the banks price for the property</dd>
<dd><code>game</code> - int stores the gameID for when multiple games are running at once</dd>
</dl>
</li>
</ul>
<a name="Property--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>public&nbsp;Property()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-java.lang.String-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;owner,
                       int&nbsp;location,
                       java.lang.String&nbsp;name,
                       int&nbsp;price,
                       boolean&nbsp;mortgage,
                       int&nbsp;gameID)</pre>
<div class="block">Initialize method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - int stores the playerID that owns the property</dd>
<dd><code>location</code> - int stores the space on the board where the property is located</dd>
<dd><code>name</code> - String that holds the name of the property</dd>
<dd><code>price</code> - int stores the banks price for the property</dd>
<dd><code>mortgage</code> - boolean does the property have a mortgage on it</dd>
<dd><code>gameID</code> - int stores the gameID for when multiple games are running at once</dd>
</dl>
</li>
</ul>
<a name="getOwnerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerID</h4>
<pre>public&nbsp;int&nbsp;getOwnerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the player ID of the owner of the property</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the property name</dd>
</dl>
</li>
</ul>
<a name="getPurchasePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePrice</h4>
<pre>public&nbsp;int&nbsp;getPurchasePrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns banks purchase price</dd>
</dl>
</li>
</ul>
<a name="getIsMortgaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMortgaged</h4>
<pre>public&nbsp;boolean&nbsp;getIsMortgaged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the property is mortgaged otherwise returns false</dd>
</dl>
</li>
</ul>
<a name="getMortgageAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMortgageAmount</h4>
<pre>public&nbsp;int&nbsp;getMortgageAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the amount a player gets when they mortgage a property</dd>
</dl>
</li>
</ul>
<a name="getGameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameID</h4>
<pre>public&nbsp;int&nbsp;getGameID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the gameID</dd>
</dl>
</li>
</ul>
<a name="setOwnerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerID</h4>
<pre>public&nbsp;void&nbsp;setOwnerID(int&nbsp;ownerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerID</code> - Sets the player ID of the owner of the property</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Sets the name of the property</dd>
</dl>
</li>
</ul>
<a name="setPurchasePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePrice</h4>
<pre>public&nbsp;void&nbsp;setPurchasePrice(int&nbsp;purchasePrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasePrice</code> - Sets the purchasePrice of the property</dd>
</dl>
</li>
</ul>
<a name="setIsMortgaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMortgaged</h4>
<pre>public&nbsp;void&nbsp;setIsMortgaged(boolean&nbsp;isMortgaged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMortgaged</code> - Makes the property mortgaged or un-mortgaged.</dd>
</dl>
</li>
</ul>
<a name="setMortgageAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMortgageAmount</h4>
<pre>public&nbsp;void&nbsp;setMortgageAmount(int&nbsp;mortgageAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mortgageAmount</code> - Sets the mortgage amount the player gets from the bank</dd>
</dl>
</li>
</ul>
<a name="setGameID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameID</h4>
<pre>public&nbsp;void&nbsp;setGameID(int&nbsp;gameID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - Sets the gameID</dd>
</dl>
</li>
</ul>
<a name="calculateRent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRent</h4>
<pre>public abstract&nbsp;int&nbsp;calculateRent(int&nbsp;numOwned)</pre>
<div class="block">Abstract method that calculates the amount the player who lands on the property has to pay the property owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOwned</code> - Variable is used in some of the subclasses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int representing the rent owed to the property owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Property/Railroad.html" title="class in Property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Property/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
