<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 20 23:27:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealEstate</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealEstate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealEstate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Property/Railroad.html" title="class in Property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Property/Space.html" title="class in Property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Property/RealEstate.html" target="_top">Frames</a></li>
<li><a href="RealEstate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Property</div>
<h2 title="Class RealEstate" class="title">Class RealEstate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Property/Space.html" title="class in Property">Property.Space</a></li>
<li>
<ul class="inheritance">
<li><a href="../Property/Property.html" title="class in Property">Property.Property</a></li>
<li>
<ul class="inheritance">
<li>Property.RealEstate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealEstate</span>
extends <a href="../Property/Property.html" title="class in Property">Property</a></pre>
<div class="block">The RealEstate class extends Property, inheriting all parameters from it.
 This class specifically keeps track of colored properties that is used
 for holding the number of houses on a particular colored property and 
 for calculating the rent for these types of properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#database">database</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Property.Property">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Property.<a href="../Property/Property.html" title="class in Property">Property</a></h3>
<code><a href="../Property/Property.html#gameID">gameID</a>, <a href="../Property/Property.html#isMortgaged">isMortgaged</a>, <a href="../Property/Property.html#mortgageAmount">mortgageAmount</a>, <a href="../Property/Property.html#name">name</a>, <a href="../Property/Property.html#ownerID">ownerID</a>, <a href="../Property/Property.html#purchasePrice">purchasePrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Property.Space">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Property.<a href="../Property/Space.html" title="class in Property">Space</a></h3>
<code><a href="../Property/Space.html#spaceID">spaceID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#RealEstate--">RealEstate</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#RealEstate-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">RealEstate</a></span>(int&nbsp;owner,
          int&nbsp;location,
          java.lang.String&nbsp;name,
          int&nbsp;price,
          int&nbsp;costOfAHouse,
          boolean&nbsp;hasMortgage,
          java.lang.String&nbsp;color,
          int&nbsp;numberOfHouses,
          int&nbsp;numberForMonopoly,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents,
          int&nbsp;gameID)</code>
<div class="block">Constructors - 11 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#calculateRent-int-">calculateRent</a></span>(int&nbsp;numOwned)</code>
<div class="block">Abstract method that calculates the amount the player who lands on the property has to pay the property owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#getCostOfAHouse--">getCostOfAHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#getNumberForMonopoly--">getNumberForMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#getNumberOfHouses--">getNumberOfHouses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#getRents--">getRents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#initialize-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">initialize</a></span>(int&nbsp;owner,
          int&nbsp;location,
          java.lang.String&nbsp;name,
          int&nbsp;price,
          int&nbsp;costOfAHouse,
          boolean&nbsp;hasMortgage,
          java.lang.String&nbsp;color,
          int&nbsp;numberOfHouses,
          int&nbsp;numberForMonopoly,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents,
          int&nbsp;gameID)</code>
<div class="block">Initialize method - 11 parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setCostOfAHouse-int-">setCostOfAHouse</a></span>(int&nbsp;costOfAHouse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setIsMortgaged-boolean-">setIsMortgaged</a></span>(boolean&nbsp;isMortgaged)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setNumberForMonopoly-int-">setNumberForMonopoly</a></span>(int&nbsp;numberOfColorNeededForMonopoly)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setNumberOfHouses-int-">setNumberOfHouses</a></span>(int&nbsp;numberOfHouses)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setOwnerID-int-">setOwnerID</a></span>(int&nbsp;ownerID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Property/RealEstate.html#setRents-java.util.ArrayList-">setRents</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.Property">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Property.<a href="../Property/Property.html" title="class in Property">Property</a></h3>
<code><a href="../Property/Property.html#getGameID--">getGameID</a>, <a href="../Property/Property.html#getIsMortgaged--">getIsMortgaged</a>, <a href="../Property/Property.html#getMortgageAmount--">getMortgageAmount</a>, <a href="../Property/Property.html#getName--">getName</a>, <a href="../Property/Property.html#getOwnerID--">getOwnerID</a>, <a href="../Property/Property.html#getPurchasePrice--">getPurchasePrice</a>, <a href="../Property/Property.html#initialize-int-int-java.lang.String-int-boolean-int-">initialize</a>, <a href="../Property/Property.html#setGameID-int-">setGameID</a>, <a href="../Property/Property.html#setMortgageAmount-int-">setMortgageAmount</a>, <a href="../Property/Property.html#setName-java.lang.String-">setName</a>, <a href="../Property/Property.html#setPurchasePrice-int-">setPurchasePrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Property.Space">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Property.<a href="../Property/Space.html" title="class in Property">Space</a></h3>
<code><a href="../Property/Space.html#getSpaceID--">getSpaceID</a>, <a href="../Property/Space.html#initialize-int-">initialize</a>, <a href="../Property/Space.html#setSpaceID-int-">setSpaceID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public static&nbsp;<a href="../Database/RealEstateDatabaseController.html" title="class in Database">RealEstateDatabaseController</a> database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealEstate-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealEstate</h4>
<pre>public&nbsp;RealEstate(int&nbsp;owner,
                  int&nbsp;location,
                  java.lang.String&nbsp;name,
                  int&nbsp;price,
                  int&nbsp;costOfAHouse,
                  boolean&nbsp;hasMortgage,
                  java.lang.String&nbsp;color,
                  int&nbsp;numberOfHouses,
                  int&nbsp;numberForMonopoly,
                  java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents,
                  int&nbsp;gameID)</pre>
<div class="block">Constructors - 11 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - int stores the playerID that owns the property</dd>
<dd><code>location</code> - int stores the space on the board where the property is located</dd>
<dd><code>name</code> - String that holds the name of the property</dd>
<dd><code>price</code> - int stores the banks price for the property</dd>
<dd><code>costOfAHouse</code> - int stores the cost to a player to buy a house on the property</dd>
<dd><code>hasMortgage</code> - boolean stores the mortgage status of the real estate</dd>
<dd><code>color</code> - String that stores the color of the real estate</dd>
<dd><code>numberOfHouses</code> - int stores the number of houses on the property</dd>
<dd><code>numberForMonopoly</code> - int stores the number of the property color needed to have a real estate monopoly</dd>
<dd><code>rents</code> - ArrayList of Integer stores the rent list for different numbers of houses</dd>
<dd><code>gameID</code> - int stores the gameID for when multiple games are running at once</dd>
</dl>
</li>
</ul>
<a name="RealEstate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealEstate</h4>
<pre>public&nbsp;RealEstate()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-java.lang.String-int-int-boolean-java.lang.String-int-int-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;owner,
                       int&nbsp;location,
                       java.lang.String&nbsp;name,
                       int&nbsp;price,
                       int&nbsp;costOfAHouse,
                       boolean&nbsp;hasMortgage,
                       java.lang.String&nbsp;color,
                       int&nbsp;numberOfHouses,
                       int&nbsp;numberForMonopoly,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents,
                       int&nbsp;gameID)</pre>
<div class="block">Initialize method - 11 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - int stores the playerID that owns the property</dd>
<dd><code>location</code> - int stores the space on the board where the property is located</dd>
<dd><code>name</code> - String that holds the name of the property</dd>
<dd><code>price</code> - int stores the banks price for the property</dd>
<dd><code>costOfAHouse</code> - int stores the cost to a player to buy a house on the property</dd>
<dd><code>hasMortgage</code> - boolean stores the mortgage status of the real estate</dd>
<dd><code>color</code> - String that stores the color of the real estate</dd>
<dd><code>numberOfHouses</code> - int stores the number of houses on the property</dd>
<dd><code>numberForMonopoly</code> - int stores the number of the property color needed to have a real estate monopoly</dd>
<dd><code>rents</code> - ArrayList of Integer stores the rent list for different numbers of houses</dd>
<dd><code>gameID</code> - int stores the gameID for when multiple games are running at once</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns color of the real estate property</dd>
</dl>
</li>
</ul>
<a name="getNumberOfHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHouses</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHouses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of houses on the property</dd>
</dl>
</li>
</ul>
<a name="getNumberForMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberForMonopoly</h4>
<pre>public&nbsp;int&nbsp;getNumberForMonopoly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of the property color needed to have a real estate monopoly</dd>
</dl>
</li>
</ul>
<a name="getRents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns rent list for different numbers of houses</dd>
</dl>
</li>
</ul>
<a name="getCostOfAHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostOfAHouse</h4>
<pre>public&nbsp;int&nbsp;getCostOfAHouse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost to a player to buy a house on the property</dd>
</dl>
</li>
</ul>
<a name="setIsMortgaged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMortgaged</h4>
<pre>public&nbsp;void&nbsp;setIsMortgaged(boolean&nbsp;isMortgaged)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Property/Property.html#setIsMortgaged-boolean-">setIsMortgaged</a></code>&nbsp;in class&nbsp;<code><a href="../Property/Property.html" title="class in Property">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMortgaged</code> - Makes the property mortgaged or un-mortgaged.</dd>
</dl>
</li>
</ul>
<a name="setOwnerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerID</h4>
<pre>public&nbsp;void&nbsp;setOwnerID(int&nbsp;ownerID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Property/Property.html#setOwnerID-int-">setOwnerID</a></code>&nbsp;in class&nbsp;<code><a href="../Property/Property.html" title="class in Property">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerID</code> - Sets the player ID of the owner of the property</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - sets color of the real estate property</dd>
</dl>
</li>
</ul>
<a name="setNumberOfHouses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfHouses</h4>
<pre>public&nbsp;void&nbsp;setNumberOfHouses(int&nbsp;numberOfHouses)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfHouses</code> - sets number of houses on the property</dd>
</dl>
</li>
</ul>
<a name="setNumberForMonopoly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberForMonopoly</h4>
<pre>public&nbsp;void&nbsp;setNumberForMonopoly(int&nbsp;numberOfColorNeededForMonopoly)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfColorNeededForMonopoly</code> - sets number of the property color needed to have a real estate monopoly</dd>
</dl>
</li>
</ul>
<a name="setRents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRents</h4>
<pre>public&nbsp;void&nbsp;setRents(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;rents)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rents</code> - sets rent list for different numbers of houses</dd>
</dl>
</li>
</ul>
<a name="setCostOfAHouse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostOfAHouse</h4>
<pre>public&nbsp;void&nbsp;setCostOfAHouse(int&nbsp;costOfAHouse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costOfAHouse</code> - sets the cost to a player to buy a house on the property</dd>
</dl>
</li>
</ul>
<a name="calculateRent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRent</h4>
<pre>public&nbsp;int&nbsp;calculateRent(int&nbsp;numOwned)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Property/Property.html#calculateRent-int-">Property</a></code></span></div>
<div class="block">Abstract method that calculates the amount the player who lands on the property has to pay the property owner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Property/Property.html#calculateRent-int-">calculateRent</a></code>&nbsp;in class&nbsp;<code><a href="../Property/Property.html" title="class in Property">Property</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOwned</code> - Variable is used in some of the subclasses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int representing the rent owed to the property owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealEstate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Property/Railroad.html" title="class in Property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Property/Space.html" title="class in Property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Property/RealEstate.html" target="_top">Frames</a></li>
<li><a href="RealEstate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
